<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="白色黄昏">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://WhiteAndDusk/WhiteAndDusk.github.io">
    <!--SEO-->

    <meta name="keywords" content="恶灵附身,恐怖游戏">


    <meta name="description" content="


警告，警告，合乐镇即将崩溃，你还有1个小时拯救你的女儿…”


“嗯，等一下，我再翻下这个垃圾堆。”

相信不少玩家兴致勃勃地打开预载的游戏游玩一阵以后，都会有以上的感觉，再结合游戏打
开...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>不那么恐怖的恐怖游戏——恶灵附身2 | 白色黄昏</title>


    <link rel="alternate" href="/atom.xml" title="白色黄昏" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/WhiteAndDusk.github.io/./img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="WhiteDusk">
            <img src="/WhiteAndDusk.github.io/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/WhiteAndDusk.github.io/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>



    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://WhiteAndDusk/WhiteAndDusk.github.io">白色黄昏</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/游戏/"><i class="fa "></i>游戏</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/小说/"><i class="fa "></i>小说</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/中二青春/"><i class="fa "></i>中二青春</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/日常/"><i class="fa "></i>日常</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/更新日志/"><i class="fa "></i>更新日志</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="不那么恐怖的恐怖游戏——恶灵附身2">
            
	            不那么恐怖的恐怖游戏——恶灵附身2
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/WhiteAndDusk.github.io/categories/游戏/">游戏</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/WhiteAndDusk.github.io/tags/恐怖游戏/">恐怖游戏</a> <a class="tag-link" href="/WhiteAndDusk.github.io/tags/恶灵附身/">恶灵附身</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/10/20</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=32032776&auto=1&height=66"></iframe>

<blockquote>
<p>警告，警告，合乐镇即将崩溃，你还有1个小时拯救你的女儿…”</p>
</blockquote>
<blockquote>
<p>“嗯，等一下，我再翻下这个垃圾堆。”</p>
</blockquote>
<p>相信不少玩家兴致勃勃地打开预载的游戏游玩一阵以后，都会有以上的感觉，再结合游戏打</p>
<p>开时醒目的B社标志，不禁会有一种打开了辐射4的错觉……</p>
<p><img src="/WhiteAndDusk.github.io/2017/10/20/evil2/1.jpg" alt="Alt text"></p>
<p>当我刚刚打通一代保险箱DLC之时，恰好是二代解锁的日子，所以也算是无缝衔接玩完了两</p>
<p>部作品，也正因为如此，两者之间的对比观感更为明显，一言以蔽之，一代我有二周目的冲动</p>
<p>和动力，二代没有。</p>
<h2 id="悬念的大大丧失"><a href="#悬念的大大丧失" class="headerlink" title="悬念的大大丧失"></a>悬念的大大丧失</h2><p>   当然这个锅不能给新导演 John Johanas，而是由剧情本身导致的。 一代开头的带入让人误</p>
<p>以为这一切都是真实的，而一切都是在慢慢的探索和收集中，才逐步了解到主角其实是置身虚</p>
<p>幻，所谓的恶灵附身，野心勃勃的莫比乌斯公司打造了STEM系统，将所有人的思想连接在一</p>
<p>起，打造了一个虚幻的世界，而且往往玩完后面一章，会有一种恍然大悟地感觉：”难怪前面</p>
<p>会有这样一个镜头“。（一代主角多章开头都有对周围人的模糊观察），悬念一直保持到了最</p>
<p>后。与之相比，二代失去了可以说是这个最大的悬念：STEM，它已经是赤裸裸地在那里了，</p>
<p>就等着主角自己跳进去了，简而言之，一代是玩着玩着发现自己身处里世界（或者说是多重世</p>
<p>界），而二代就直接告诉你，你去的世界是虚构的…所以导演只能营造新的悬念，诸如蜜汁出</p>
<p>现的贞子大姐，变态艺术家，神棍大叔，以及猪脚的老婆。但是基本上属于没啥悬念，嗯…主</p>
<p>要就是捡垃圾…哦不..救女儿…</p>
<h2 id="大胆的开放世界设定"><a href="#大胆的开放世界设定" class="headerlink" title="大胆的开放世界设定"></a>大胆的开放世界设定</h2><p>  本作放弃了传统恐怖游戏采用的线性模式，变成了一个近乎完全开放的世界。而正如所有开</p>
<p>放世界或多或少都会存在的问题——支线任务必然会分散玩家的注意力，从而弱化主线剧情。</p>
<p> 不过还算庆幸的是，本作的支线剧情不多，而且都与整个世界的脉络息息相关，玩家既可以</p>
<p>从支线任务中获得强力的道具，也可以更进一步了解莫比乌斯的阴谋。（但是優纪子死的时候</p>
<p>伤心了好久啊！）</p>
<p><img src="/WhiteAndDusk.github.io/2017/10/20/evil2/2.png" alt="Alt text"></p>
<p>  但说是开放世界，但是玩家到底能干些什么呢？ 除了破坏场景中有限的箱子获取武器材</p>
<p>料，击杀游荡的丧尸获取强化资源以外，就只能通过支线任务和探索地图获取一些强力武器</p>
<p>了，当然还有时不时出现的贞子姐姐（这个可能是本作最吓人的地方？）。看似开放，但其实</p>
<p>仍然很局限，而且本身的故事也没讲的十分出彩，不得不说是个败笔。</p>
<h2 id="色调的迥异"><a href="#色调的迥异" class="headerlink" title="色调的迥异"></a>色调的迥异</h2><p>  不同于一代阴暗的地牢，幽静的古宅，血腥的实验室，静僻的乡村（即 鲁维克 ，基德等人的</p>
<p>内心世界），二代来到了一个平静安逸的现代化小镇。 虽然这个小镇丧尸遍布，但缺少了狭</p>
<p>隘的空间和与一代对比更显明亮的画风，总让人觉得欠缺了那么一点恐怖的感觉，实在是有一</p>
<p>点些许的遗憾。</p>
<h2 id="难度的大大降低"><a href="#难度的大大降低" class="headerlink" title="难度的大大降低"></a>难度的大大降低</h2><p>  由于开放世界和技能树的出现，玩家能更有余力的强化自身，而打不过就往安全屋跑的作</p>
<p>法，更是大大降低了死亡率。几场BOSS战难度偏低，特别是喜欢探索和逢怪必清的玩家，会</p>
<p>有一种这BOSS怎么这么弱的感觉。</p>
<p><img src="/WhiteAndDusk.github.io/2017/10/20/evil2/3.png" alt="Alt text"></p>
<h2 id="恐怖相形见绌，但是血腥依旧"><a href="#恐怖相形见绌，但是血腥依旧" class="headerlink" title="恐怖相形见绌，但是血腥依旧"></a>恐怖相形见绌，但是血腥依旧</h2><p>  虽然本作在恐怖氛围和悬念的营造上略显不足，但是血腥依旧，而且在较好的继承了一代游</p>
<p>戏的基础上，进行了新的探索。而游玩过一代的玩家们更可以见证塞巴斯蒂安是如何战胜心</p>
<p>魔，拯救女儿于水火之中。</p>
<p><img src="/WhiteAndDusk.github.io/2017/10/20/evil2/4.jpg" alt="Alt text"></p>
<h2 id="最大亮点"><a href="#最大亮点" class="headerlink" title="最大亮点"></a>最大亮点</h2><p>  笔者认为本作最吸引人的地方是和神棍的几次战斗的彩蛋。包括贞子，保险箱等几大一代的</p>
<p>boss，几乎是悉数登场，可以说是非常之用心了。</p>
<h2 id="期待"><a href="#期待" class="headerlink" title="期待"></a>期待</h2><p>  游戏末尾随着塞巴斯蒂安脱离系统救出女儿莉莉，老婆麦拉随STEM系统一起毁灭，戛然而</p>
<p>止。但随后看似死亡殆尽的莫比乌斯总部的控制室，却又一次闪起了诡异的红光，原来是</p>
<p>STEM系统自动重启了……</p>
<p><img src="/WhiteAndDusk.github.io/2017/10/20/evil2/5.jpg" alt="Alt text"><br><img src="/WhiteAndDusk.github.io/2017/10/20/evil2/6.png" alt="Alt text"><br><img src="/WhiteAndDusk.github.io/2017/10/20/evil2/7.png" alt="Alt text"></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">WhiteDusk</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/WhiteAndDusk.github.io/2017/10/21/twosouls/" class="pre-post btn btn-default" title="超凡双生，灵魂之旅。">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">超凡双生，灵魂之旅。</span>
        </a>
    
    
        <a href="/WhiteAndDusk.github.io/2017/10/04/wolfcoming/" class="next-post btn btn-default" title="狼来了，狼走了">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">狼来了，狼走了</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#悬念的大大丧失"><span class="toc-text">悬念的大大丧失</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大胆的开放世界设定"><span class="toc-text">大胆的开放世界设定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#色调的迥异"><span class="toc-text">色调的迥异</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#难度的大大降低"><span class="toc-text">难度的大大降低</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#恐怖相形见绌，但是血腥依旧"><span class="toc-text">恐怖相形见绌，但是血腥依旧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最大亮点"><span class="toc-text">最大亮点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#期待"><span class="toc-text">期待</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>





    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

<div>
<span id="sitetime"></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,05,8,00,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML="欢迎您的光临  本站已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>
</div>



            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/WhiteAndDusk.github.io/js/app.js?rev=@@hash"></script>

</body>
</html>