<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>沉睡的人鱼之家 | 白色黄昏</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="东野圭吾">
    <meta name="description" content="执着母亲与沉睡女儿的故事  小说讲述了一个名叫瑞穗的女孩因为游泳时发生的一次而变成了脑死状态，从医学上讲，脑死是指 脑干遭受了损伤，神经细胞难以工作，和植物人从本质上是不同的，植物人的脑部依然是活动的， 有机会醒来，而脑死在医学上几乎意味着死亡。但是妈妈熏子并不愿意放弃，是啊，她6岁的女儿静 静地躺在那儿，就像睡着了一样，哪个妈妈肯接受这样的现实呢。经过艰苦的训练后，熏子终于拥有 了自己照顾">
<meta name="keywords" content="东野圭吾">
<meta property="og:type" content="article">
<meta property="og:title" content="沉睡的人鱼之家">
<meta property="og:url" content="https://WhiteAndDusk/WhiteAndDusk.github.io/2017/09/04/fish/index.html">
<meta property="og:site_name" content="白色黄昏">
<meta property="og:description" content="执着母亲与沉睡女儿的故事  小说讲述了一个名叫瑞穗的女孩因为游泳时发生的一次而变成了脑死状态，从医学上讲，脑死是指 脑干遭受了损伤，神经细胞难以工作，和植物人从本质上是不同的，植物人的脑部依然是活动的， 有机会醒来，而脑死在医学上几乎意味着死亡。但是妈妈熏子并不愿意放弃，是啊，她6岁的女儿静 静地躺在那儿，就像睡着了一样，哪个妈妈肯接受这样的现实呢。经过艰苦的训练后，熏子终于拥有 了自己照顾">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://whiteanddusk/WhiteAndDusk.github.io/2017/09/04/fish/1.jpg">
<meta property="og:updated_time" content="2019-05-10T07:06:23.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="沉睡的人鱼之家">
<meta name="twitter:description" content="执着母亲与沉睡女儿的故事  小说讲述了一个名叫瑞穗的女孩因为游泳时发生的一次而变成了脑死状态，从医学上讲，脑死是指 脑干遭受了损伤，神经细胞难以工作，和植物人从本质上是不同的，植物人的脑部依然是活动的， 有机会醒来，而脑死在医学上几乎意味着死亡。但是妈妈熏子并不愿意放弃，是啊，她6岁的女儿静 静地躺在那儿，就像睡着了一样，哪个妈妈肯接受这样的现实呢。经过艰苦的训练后，熏子终于拥有 了自己照顾">
<meta name="twitter:image" content="https://whiteanddusk/WhiteAndDusk.github.io/2017/09/04/fish/1.jpg">
    
    <link rel="shortcut icon" href="/WhiteAndDusk.github.io/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/WhiteAndDusk.github.io/img/brand.jpg)">
      <div class="brand">
        <a href="/WhiteAndDusk.github.io/" class="avatar waves-effect waves-circle waves-light">
          <img src="/WhiteAndDusk.github.io/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">WhiteDusk</h5>
          <a href="mailto:354149270@qq.com" title="354149270@qq.com" class="mail">354149270@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/WhiteAndDusk.github.io/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/WhiteAndDusk.github.io/archives">
                <i class="icon icon-lg icon-archives"></i>
                时间轴
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/WhiteAndDusk.github.io/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/WhiteAndDusk.github.io/categories">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/WhiteDusk2017" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">沉睡的人鱼之家</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">沉睡的人鱼之家</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-09-04T05:53:40.000Z" itemprop="datePublished" class="page-time">
  2017-09-04
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/WhiteAndDusk.github.io/categories/小说/">小说</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#活着真好。"><span class="post-toc-number">1.</span> <span class="post-toc-text">活着真好。</span></a></li></ol>
        </nav>
    </aside>


<article id="post-fish" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">沉睡的人鱼之家</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-09-04 13:53:40" datetime="2017-09-04T05:53:40.000Z" itemprop="datePublished">2017-09-04</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/WhiteAndDusk.github.io/categories/小说/">小说</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=543681750&auto=1&height=66"></iframe>

<blockquote>
<p>执着母亲与沉睡女儿的故事</p>
</blockquote>
<p>小说讲述了一个名叫瑞穗的女孩因为游泳时发生的一次而变成了脑死状态，从医学上讲，脑死是指</p>
<p>脑干遭受了损伤，神经细胞难以工作，和植物人从本质上是不同的，植物人的脑部依然是活动的，</p>
<p>有机会醒来，而脑死在医学上几乎意味着死亡。但是妈妈熏子并不愿意放弃，是啊，她6岁的女儿静</p>
<p>静地躺在那儿，就像睡着了一样，哪个妈妈肯接受这样的现实呢。经过艰苦的训练后，熏子终于拥有</p>
<p>了自己照顾女儿的能力，她把她接回了家。父亲和昌常年扑在工作上，为了弥补自己内心对妻女的愧</p>
<p>疚，也得益于他的工作。他是播磨科技的董事长，一家致力于脑部研究的高科技公司。他为瑞穗安装</p>
<p>了借由电力刺激的横膈膜起搏器——让她摆脱了常规的呼吸器，可以自己呼吸，进而采用仪器刺激瑞</p>
<p>穗的身体，用电力控制瑞穗的肌肉，使其行动。熏子仿佛着了魔一般，越来越相信她女儿还活着，相</p>
<p>信她总有一天会站起来。她每天都给她化妆，换新衣服，每天都用机器控制女儿，活动肌肉，渐渐的</p>
<p>，瑞穗越来越和普通人无异，仿佛睡着的天使，这也让熏子也发偏执，她甚至开始控制熏子的脸部</p>
<p>肌肉，在有客人来访时做出微笑的表情……  但不是所有人都能理解她的，或者说是几乎没有人</p>
<p>理解她……试想一下，操纵一个在常人看来再也不会醒来，甚至等于已经死去的人的身体，让她</p>
<p>行走，微笑，是多么可怕的一件事啊！熏子的偏执给周围的人带去了很多伤害，渐渐疏远的公公和</p>
<p>姐姐，逐渐长大的儿子也渐渐意识到他姐姐不是睡着了，而是死了…  但是最后，熏子还是醒悟了</p>
<p>，她仿佛梦到了瑞穗对她告别，感激几年来的不离不弃，最后瑞穗的心脏移植给了一个叫做宗吾的</p>
<p>小男孩身上，得以继续跳动。全书的矛盾点集中在了熏子身上，但我觉得作为一个母亲来说，也许再</p>
<p>自私也是对的吧。</p>
<blockquote>
<p>怎样算活着，又如何衡量死亡？</p>
</blockquote>
<p>哲学家会说：”  死亡是生命(或者事物件)系统所有的本来的维持其存在(存活)属性的丧失且不可逆转的永久性的终止。 “</p>
<p>医学上来说：”身体机能的衰弱，直至丧失生命体征“。</p>
<p>所以怎么才算死亡呢？</p>
<p>是思想的迟暮，肉体的湮灭，心跳的消失，抑或是脑波的停止？</p>
<p>又如何知道自己是切切实实活着呢？</p>
<p>是猛掐自己一把，张牙咧嘴地痛，还是饱尝美食之后的心满意足，亦或是某个深夜从噩梦中惊醒时</p>
<p>自己的心跳？</p>
<blockquote>
<p>我们热爱这个世界时，才真正活在这个世界上。——《飞鸟集》</p>
</blockquote>
<p>其实活着很容易，但关键是如何去活。</p>
<p>  有很多人遇到一些看上去迈不过的坎，就会萌生轻生的念头。但真的，没有比活着更幸运的事情</p>
<p>了，大口呼吸，大声欢笑，大步奔跑……我们光溜溜的来到这个世上，本就一无所有，又有什么</p>
<p>可失去的呢？对每一份收获，都心存感激和油然的幸福感，找到自己热爱做的事情，才算活着罢。</p>
<blockquote>
<p>死亡不过是从一个房间进入另一个房间。</p>
</blockquote>
<p> 如果一定要给死亡一个定义的话，那对大多数普通人来说，心跳停止即是死亡，而百年之后，也许</p>
<p>你在这个世界上一切的痕迹都会消失殆尽。每想至此，总是会有冥冥的恐惧感。自然，我成为不了</p>
<p>写入史册的人，但我愿穷尽余生，在这个世界上留下自己的痕迹。</p>
<p>  也许我会写一本小说，沧海桑田之后，也能有后人无意间找到我的书。可能我会做一个游戏，时过</p>
<p>境迁之时，亦会有玩家吐槽这个上古的游戏。再或者，也许我会化为AI，继续做自己想做的事情……</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/WhiteAndDusk.github.io/2017/09/04/fish/1.jpg" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<h2 id="活着真好。"><a href="#活着真好。" class="headerlink" title="活着真好。"></a>活着真好。</h2>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-05-10T07:06:23.030Z" itemprop="dateUpdated">2019-05-10 15:06:23</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://WhiteAndDusk/WhiteAndDusk.github.io">
            <img src="/WhiteAndDusk.github.io/img/avatar.jpg" alt="WhiteDusk">
            WhiteDusk
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/WhiteAndDusk.github.io/tags/东野圭吾/">东野圭吾</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/09/04/fish/&title=《沉睡的人鱼之家》 — 白色黄昏&pic=https://WhiteAndDusk/WhiteAndDusk.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/09/04/fish/&title=《沉睡的人鱼之家》 — 白色黄昏&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/09/04/fish/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《沉睡的人鱼之家》 — 白色黄昏&url=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/09/04/fish/&via=https://WhiteAndDusk/WhiteAndDusk.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/09/04/fish/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/WhiteAndDusk.github.io/2017/09/07/1984/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">1984</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/WhiteAndDusk.github.io/2014/04/11/love/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">随笔</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "R8JYHTmBjHC4KGWiTR6FWeeu-gzGzoHsz",
            appKey: "buep6LW5Aq6cd8kRDSmf1HLL",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        一介凡人
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/WhiteAndDusk.github.io/img/wechat.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>WhiteDusk &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/09/04/fish/&title=《沉睡的人鱼之家》 — 白色黄昏&pic=https://WhiteAndDusk/WhiteAndDusk.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/09/04/fish/&title=《沉睡的人鱼之家》 — 白色黄昏&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/09/04/fish/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《沉睡的人鱼之家》 — 白色黄昏&url=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/09/04/fish/&via=https://WhiteAndDusk/WhiteAndDusk.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/09/04/fish/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/09/04/fish/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/WhiteAndDusk.github.io/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'leave me alone';
            clearTimeout(titleTime);
        } else {
            document.title = 'just go';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
