<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="白色黄昏">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://WhiteAndDusk/WhiteAndDusk.github.io">
    <!--SEO-->

    <meta name="keywords" content="古剑奇谭三,国产游戏">


    <meta name="description" content="&emsp;&emsp;18年悄然而去，这一年，国产单机依然给了我们很多惊喜，既有致敬黑魂的《救赎之路》，也有将武侠做出耳目一新感觉的《太吾绘卷》，有讲述酸甜苦辣的《中国式家长》，也有房地产公司...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>大梦千年-古剑奇谭三 | 白色黄昏</title>


    <link rel="alternate" href="/atom.xml" title="白色黄昏" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/WhiteAndDusk.github.io/./img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="WhiteDusk">
            <img src="/WhiteAndDusk.github.io/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/WhiteAndDusk.github.io/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://WhiteAndDusk/WhiteAndDusk.github.io">白色黄昏</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/游戏/"><i class="fa "></i>游戏</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/小说/"><i class="fa "></i>小说</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/中二/"><i class="fa "></i>中二青春</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/日常/"><i class="fa "></i>日常</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="大梦千年-古剑奇谭三">
            
	            大梦千年-古剑奇谭三
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/WhiteAndDusk.github.io/categories/游戏/">游戏</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/WhiteAndDusk.github.io/tags/古剑奇谭三/">古剑奇谭三</a> <a class="tag-link" href="/WhiteAndDusk.github.io/tags/国产游戏/">国产游戏</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/01/01</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>&emsp;&emsp;18年悄然而去，这一年，国产单机依然给了我们很多惊喜，既有致敬黑魂的《救赎之路》，也有将武侠做出耳目一新感觉的《太吾绘卷》，有讲述酸甜苦辣的《中国式家长》，也有房地产公司初试啼声的《天命奇御》，当然，还有让人大失所望的《河洛群侠传》。不过，如果要让我来选出18年的最佳国产游戏，那么我会毫不犹豫的把奖给她——古剑奇谭3。</p>
<p><img src="/WhiteAndDusk.github.io/2019/01/01/gujian3/1.jpg" alt="Alt text"></p>
<h2 id="进步"><a href="#进步" class="headerlink" title="进步"></a>进步</h2><p>&emsp;&emsp;作为一款即时制的RPG游戏，战斗无疑是其灵魂，搭配着熟悉的星蕴系统，玩家可以选择搭配不同技能进行流畅的杀敌，不俗的打击感，考验反应的防御系统，以及针对不同人群设定的不同难度，既满足了想体验剧情的佛系党，也能激发受苦玩家不断挑战自我的斗志。诚然，与国外同类型的大作相比，古剑三仍显稚嫩，但是这款古风古味的东方神话游戏，却更令人爱不释手。</p>
<p><img src="/WhiteAndDusk.github.io/2019/01/01/gujian3/2.jpg" alt="Alt text"></p>
<h2 id="亮点"><a href="#亮点" class="headerlink" title="亮点"></a>亮点</h2><pre><code>游戏糅合了前两作的人名，地名，装备等元素，并将它们分为春夏秋冬四个时令的卡片，组成了一副别具风味的千秋牌。想必玩过前两作的朋友们刚接触到卡牌时还略有茫然，但是接着玩下去就会会心一笑，百里屠苏，风晴雪，乐无异...一个个熟悉的名字都化作了一张张卡牌，每个回合选择手中的一张卡牌并将公共牌库中时令相同的一张牌收入囊中，卡牌之间拥有牵绊，不同的牵绊会有不同的分数，最后分数高者得胜。当然没有玩过前两作的玩家也不用担心，游戏上手十分简单（实际上只要遵循有人物牌拿人物牌的原则，是很难输的...），不失为艰苦战斗后放松的一种方式。
</code></pre><p><img src="/WhiteAndDusk.github.io/2019/01/01/gujian3/3.jpg" alt="Alt text"></p>
<pre><code>家园系统是古剑系列一向的特色，只是前两作并未深入接触，这次入坑不久，肝就隐隐有点受不了，50小时的游戏时间，基本有20小时都泡在家园里研究，种菜，挖矿，探险，捕鱼...这还是在没有动家园建筑的基础上。人物的服装，首饰，包括武器的幻化外形等等很多对冒险有帮助的道具，都必须通过研究取得，而研究所需要的材料又必须通过上述行动获取，但是每次收取材料必须切换到莲中境内（家园内），这就导致打着打着，哎，我菜好了，进去收一下，又打了一会，哎，矿又好了，再去收一下，着实有点尴尬，至于工匠的精力无法随时间自动回复，必须喂食的繁琐程度也令人感到疲倦。基本上一直在为了A找B，为了B找C，为了C找D的循环中。
</code></pre><p><img src="/WhiteAndDusk.github.io/2019/01/01/gujian3/4.jpg" alt="Alt text"></p>
<p><img src="/WhiteAndDusk.github.io/2019/01/01/gujian3/5.jpg" alt="Alt text"></p>
<h2 id="遗憾"><a href="#遗憾" class="headerlink" title="遗憾"></a>遗憾</h2><pre><code>优化问题其实一直是国产游戏的老大难，尤其是这种大型3D游戏，神舞如此，古剑亦是如此，效果全开的情况下，游戏的平均帧数大概在40帧左右（1060）

面无表情的主角团们，尽管配音演员们已经很努力的对上嘴型，角色也有对应的动作，但是缺少了动作捕捉的角色演出，仍显尴尬。

糟糕的手柄体验，变扭的视角锁定，反人类的键位设计(比如LT+L缩放地图)，无线手柄一旦断开连接，必须重启游戏。
</code></pre><h2 id="有形之物，终会腐朽"><a href="#有形之物，终会腐朽" class="headerlink" title="有形之物，终会腐朽"></a>有形之物，终会腐朽</h2><p>   王者归来的古剑三，少了几分儿女情长，多了几分英雄气短。如影随形的云无月，见证了一场由缙云与北洛串联起的，人族千年兴衰之梦。</p>
<h2 id="星火相传，奋飞不辍"><a href="#星火相传，奋飞不辍" class="headerlink" title="星火相传，奋飞不辍"></a>星火相传，奋飞不辍</h2><p>   这里有坚守，有偏执，有担当，有入魔，只是任他妖魔相争，人神相斗，身处漩涡中心的岑樱——唯一的凡人，却宛如人族千百年来那摇摇欲坠的光芒，微弱却坚定，默默传承，从结识北洛云无月，到结婚生子，到垂垂老矣，始终不熄。</p>
<p><img src="/WhiteAndDusk.github.io/2019/01/01/gujian3/6.jpg" alt="Alt text"></p>
<p><img src="/WhiteAndDusk.github.io/2019/01/01/gujian3/7.jpg" alt="Alt text"></p>
<p>天道作何，屯恨者多。</p>
<p>千秋競歲，伏苦飛逐。</p>
<p>昆侖有玉，以為兵戈。</p>
<p>山海遙闊，萬世奮飛。</p>
<p><img src="/WhiteAndDusk.github.io/2019/01/01/gujian3/8.jpg" alt="Alt text"></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">WhiteDusk</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/WhiteAndDusk.github.io/2018/07/04/bengfa/" class="next-post btn btn-default" title="迸发——一场前所未有的机甲盛宴">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">迸发——一场前所未有的机甲盛宴</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/WhiteAndDusk.github.io/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#进步"><span class="toc-text">进步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#亮点"><span class="toc-text">亮点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遗憾"><span class="toc-text">遗憾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有形之物，终会腐朽"><span class="toc-text">有形之物，终会腐朽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#星火相传，奋飞不辍"><span class="toc-text">星火相传，奋飞不辍</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/WhiteAndDusk.github.io/js/app.js?rev=@@hash"></script>

</body>
</html>