<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="白色黄昏">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://www.whitedusk.top">
    <!--SEO-->

    <meta name="keywords" content="古墓丽影">


    <meta name="description" content="

&emsp;&emsp;游戏虽然被称作第九艺术，但是和她的哥哥姐姐们比起来，还是太年轻了，不过短短几十年间，已经诞生了很多脍炙人口的故事。有故事必有主角，如果一定要给所有角色排个名的话，有个...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>古墓丽影 | 白色黄昏</title>


    <link rel="alternate" href="/atom.xml" title="白色黄昏" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/WhiteAndDusk.github.io/./img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="WhiteDusk">
            <img src="/WhiteAndDusk.github.io/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/WhiteAndDusk.github.io/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>



    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.whitedusk.top">白色黄昏</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/第九艺术/"><i class="fa "></i>第九艺术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/人文历史/"><i class="fa "></i>人文历史</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/人生百态/"><i class="fa "></i>人生百态</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/英语角/"><i class="fa "></i>英语角</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/更新日志/"><i class="fa "></i>更新日志</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/逝水无痕/"><i class="fa "></i>逝水无痕</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时光巷陌</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">

        <h1 id="古墓丽影">
            
	            古墓丽影
            
        </h1>

        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/WhiteAndDusk.github.io/categories/第九艺术/">第九艺术</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/WhiteAndDusk.github.io/tags/古墓丽影/">古墓丽影</a>
                
            </span>
        </span>
    



    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/02/19</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    


  <div style="margin-top:5px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">908字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">3分</span>
      </span>
    </span>
</div>


</div>
        
            
            

    </div>

    
    <div class="post-body post-content">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=437480685&auto=1&height=66"></iframe>

<p>&emsp;&emsp;游戏虽然被称作第九艺术，但是和她的哥哥姐姐们比起来，还是太年轻了，不过短短几十年间，已经诞生了很多脍炙人口的故事。有故事必有主角，如果一定要给所有角色排个名的话，有个人物必定榜上有名——她就是劳拉·克劳馥。</p>
<p>&emsp;&emsp;这个诞生于1996年的女子，以其性感而迷人的身姿，一举打破了当时游戏中男性角色独大的局面，成为其中一道独特的风景，从此劳拉的名字便和考古冒险联系在了一起。</p>
<p>&emsp;&emsp;这时候不得不提到另外一个名字——内森·德雷克。这个纵横盗墓（其实也是考古嘛）界的男人，论资排辈起来，还是劳拉的晚辈呢！只不过如今德叔的故事已经走到了终点，那些留存的回忆都锁在了那个不想让他女儿发现的柜子里，而劳拉却阴错阳差的在13年获得了重生，从老辣的冒险者重新回归了新手，一切，从零开始。</p>
<p>&emsp;&emsp;从Tomb Raider的略显生涩到 Raise of the Tomb Raider 的风生水起，劳拉仅仅只用了两部作品的时间，就重回顶尖冒险者之列。</p>
<h2 id="Tomb-Raider"><a href="#Tomb-Raider" class="headerlink" title="Tomb Raider"></a>Tomb Raider</h2><p>&emsp;&emsp;乘风破浪的坚忍号载着初出茅庐的劳拉一往无前的驶向了邪马台。这个电闪雷鸣的岛屿，埋藏着日本太阳女皇卑弥呼的秘密，也最终埋葬了诸多坚忍号的船员。从不知所措到独挑大梁，继承了克劳馥家族优良血统的劳拉很快便成长起来，当亦师亦友的罗斯船长遭遇不幸时，劳拉悲痛万分，“牺牲是你自己要做的选择，而失去是为你做好的选择”，但是船长昔日的叮嘱仿佛就在耳边，第一次冒险的劳拉仿佛明白了什么，擦干了眼泪，再次踏上了征途。</p>
<p><img src="http://prbol9b41.bkt.clouddn.com/tomeraider1.jpg" alt><br><img src="http://prbol9b41.bkt.clouddn.com/tomeraider2.jpg" alt></p>
<p>&emsp;&emsp;劳拉最终击碎了卑弥呼复活的野望，邪马台再度恢复了往日的平静……</p>
<iframe src="//player.bilibili.com/player.html?aid=18040279&cid=29453901&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="600" height="600"> </iframe>

<h2 id="Raise-of-the-Tomb-Raider"><a href="#Raise-of-the-Tomb-Raider" class="headerlink" title="Raise of the Tomb Raider"></a>Raise of the Tomb Raider</h2><p>&emsp;&emsp;如果说劳拉在邪马台的故事是开盘小菜的话，那么在古墓丽影崛起里，世界观便被无限铺开了。无论是克劳馥庄园里劳拉爸爸留下的众多的遗迹谜团，亦或是劳拉妈妈艾米丽亚背后家族对劳拉的觊觎，又或是最后杀死安娜，神秘的圣三一组织，都让劳拉身边暗潮涌动。当然，在这场在西伯利亚的神圣之源追逐战中，劳拉算是笑到了最后，粉碎了圣三一的阴谋。</p>
<iframe src="//player.bilibili.com/player.html?aid=19252697&cid=31398365&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="600" height="600"> </iframe>

<p><img src="http://prbol9b41.bkt.clouddn.com/tomeraider3.jpg" alt></p>
<h1 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h1><pre><code>画面，虽然明显崛起更占优势，但我还是更喜欢邪马台的劳拉。
</code></pre><p><img src="http://prbol9b41.bkt.clouddn.com/tomeraider4.jpg" alt><br><img src="http://prbol9b41.bkt.clouddn.com/tomeraider5.jpg" alt></p>
<pre><code>技能树，技能树方面模式不变，每升一级可以点一个技能，但是在Raise of the Tomb Raider 中 每 解开一个支线古墓，会赋予新的能力。其实我很想吐槽这个，为什么古墓里面的宝物居然是技能书

武器收集，更喜欢Tomb Raider一点，简单明了，而Raise of the Tomb Raider的武器收集实在太复杂了，同一种武器都要分5，6种型号，太麻烦。
</code></pre><p>&emsp;&emsp;期待劳拉能够在Shadow of the Tomb Raider中带给我们更多的精彩和感动</p>
<h1 id="我永远喜欢那个扎着双马尾，柔软而又坚强的女孩。"><a href="#我永远喜欢那个扎着双马尾，柔软而又坚强的女孩。" class="headerlink" title="我永远喜欢那个扎着双马尾，柔软而又坚强的女孩。"></a>我永远喜欢那个扎着双马尾，柔软而又坚强的女孩。</h1>
    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">WhiteDusk</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/WhiteAndDusk.github.io/2018/03/06/hollow-knight/" class="pre-post btn btn-default" title="我心目中的空洞骑士">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">我心目中的空洞骑士</span>
        </a>
    
    
        <a href="/WhiteAndDusk.github.io/2018/01/01/stonegate/" class="next-post btn btn-default" title="这一切都是命运石之门的选择">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">这一切都是命运石之门的选择</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/WhiteAndDusk.github.io/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'R8JYHTmBjHC4KGWiTR6FWeeu-gzGzoHsz',
            appKey: 'buep6LW5Aq6cd8kRDSmf1HLL',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tomb-Raider"><span class="toc-text">Tomb Raider</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Raise-of-the-Tomb-Raider"><span class="toc-text">Raise of the Tomb Raider</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#对比"><span class="toc-text">对比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#我永远喜欢那个扎着双马尾，柔软而又坚强的女孩。"><span class="toc-text">我永远喜欢那个扎着双马尾，柔软而又坚强的女孩。</span></a>
        
    </li></div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>





    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

<div>
 <span class="post-count">本博客至今已经更新了34.9k字</span>
</div>


<div>
<span id="sitetime"></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,05,8,00,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML="欢迎您的光临  本站已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>
</div>



            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/WhiteAndDusk.github.io/js/app.js?rev=@@hash"></script>

</body>
</html>