<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="白色黄昏">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://WhiteAndDusk/WhiteAndDusk.github.io">
    <!--SEO-->

    <meta name="keywords" content="勒庞,心理学">


    <meta name="description" content="

&emsp;&emsp;一直以来对文革的印象都停留在“是由毛泽东主席错误发起的，被江青等反革命份子
利用的一次严重的内乱”这样的印象中，但在拜读了勒庞的《乌合之众》之后,确实是有了一点不同的...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>我们都是乌合之众 | 白色黄昏</title>


    <link rel="alternate" href="/atom.xml" title="白色黄昏" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/WhiteAndDusk.github.io/./img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="WhiteDusk">
            <img src="/WhiteAndDusk.github.io/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/WhiteAndDusk.github.io/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://WhiteAndDusk/WhiteAndDusk.github.io">白色黄昏</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/游戏/"><i class="fa "></i>游戏</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/小说/"><i class="fa "></i>小说</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/中二/"><i class="fa "></i>中二青春</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/日常/"><i class="fa "></i>日常</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="我们都是乌合之众">
            
	            我们都是乌合之众
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/WhiteAndDusk.github.io/categories/小说/">小说</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/WhiteAndDusk.github.io/tags/勒庞/">勒庞</a> <a class="tag-link" href="/WhiteAndDusk.github.io/tags/心理学/">心理学</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/10/26</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29023222&auto=1&height=66"></iframe>

<p>&emsp;&emsp;一直以来对文革的印象都停留在“是由毛泽东主席错误发起的，被江青等反革命份子</p>
<p>利用的一次严重的内乱”这样的印象中，但在拜读了勒庞的《乌合之众》之后,确实是有了一点不同的</p>
<p>体会，或许我们都是乌合之众。</p>
<h2 id="群体"><a href="#群体" class="headerlink" title="群体"></a>群体</h2><p> 自20世纪以来，当绵延数千年的封建帝制在中国轰然倒塌之际，我们就开始追寻起了自己的社会主</p>
<p> 义道路，但此刻前方是一片浑沌，除了借鉴苏联的经验，一切只能摸着石头过河，文革正是一次探</p>
<p> 索中的悲剧。令人难忘的历史事件，不过是人类思想不露痕迹的变化所造成的可见后果而已。只是这</p>
<p> 种变化往往是潜移默化的积累，直至爆发。当古老的信仰渐渐崩塌，当来势汹汹的西方观念侵入之</p>
<p> 际，社会急需新的基石观念。经过几十年的生根发芽和动荡不安，社会主义总算是在中国这片沃土</p>
<p> 上安顿了下来，但是由于缺乏经验，党将资本主义视为洪水毒瘤，饱受西方列强欺侮的群体自不用</p>
<p> 说，于是为了防止资本主义的复辟，轰轰烈烈的文化大革命开始了。这场浩劫，时间之久，范围之</p>
<p> 广简直是令人匪夷所思，而这当中有一股无法忽视的力量——群体，在左甚至是极左的思想的影响下</p>
<p> ，群体干出了很多令封建帝王都会自惭形秽的事情。人类无法脱离社会而存在，而当我们从孤立的</p>
<p> 环境中走出，融入社会时，都会自觉或不自觉的融入不同的群体。有的群体由职业组成，比如警察</p>
<p> ，教师，而有的群体由信仰组成，比如宗教，当个体融入群体时，个体的特征会被淹没，取而代之</p>
<p> 的是构成该群体的新的特征。而群体往往易怒，极端，容易受到暗示和情绪的传染。</p>
<h2 id="法不责众——群体的心理"><a href="#法不责众——群体的心理" class="headerlink" title="法不责众——群体的心理"></a>法不责众——群体的心理</h2><p>&emsp;&emsp;身处群体的个人，自会感受到一种势不可挡的力量，中国人想来信仰“法不责众”，这使他敢于发泄出自本能的欲望；而在独自一人时，他是必须对这些欲望加以克制的。在我看来，“文化大革命”恐怕既不文化，也不革命，而变成了一场牛鬼蛇神的狂欢。他们借着文化大革命的名义，从只言片语中编制罪名，肆意侮辱知识分子，实际上只是为了发泄自己变态的欲望，折磨这些曾经在他们看来高他们一头的知识分子，会有一种别样的快感。而在正常环境下，他们也许只是朴实的农民。风暴过后，他们又恢复了平常的性格，变成了奉公守法的老百姓。（不言自明的一个群体上同。）</p>
<h2 id="谎言说上一千遍，就变成了真理——群体的意见"><a href="#谎言说上一千遍，就变成了真理——群体的意见" class="headerlink" title="谎言说上一千遍，就变成了真理——群体的意见"></a>谎言说上一千遍，就变成了真理——群体的意见</h2><p>群体易受暗示并且容易轻信。勒庞在书中举了这么一个例子：</p>
<p>护航舰“贝勒-波拉号”在外海游弋，想寻找到在一场风暴中与它失散的巡洋舰“波索号”。当时正值阳光灿烂的大白天，执勤员突然发出了有一艘遇难船只的信号。船员顺着信号指示的方向望去，所有官兵都清楚地看到一只载满了人的木筏被发出遇难信号的船拖着。然而，这不过是一种集体幻觉。德斯弗斯上将放下一条船去营救遇难士兵。在接近目标时，船上的官兵看到“有一大群活着的人，他们伸着手，能够听到许多混乱的声音在哀号”。但是在到达目标时，船上的人却发现自己不过是找到了几根长满树叶的树枝，它们是从附近海岸飘过来的。<br>暗示的起点往往都是由一个人模糊的记忆所产生的幻觉，但当这种幻觉得到了肯定之后，就会相互传染，尤其是缺乏主见的人，非常容易就把似是而非的幻觉当作了真实，谎言说上一千遍，就变成了真理。</p>
<h2 id="被神化的人——群体的领袖"><a href="#被神化的人——群体的领袖" class="headerlink" title="被神化的人——群体的领袖"></a>被神化的人——群体的领袖</h2><p>有人的地方就有江湖，而有江湖的地方必然会有武林盟主。无论是什么群体，必然会出现一个头领，当群体被无限放大，头领便变成了领袖，领袖是统筹全局，取得一致意见的核心。世间所有伟人，大到宗教和帝国的建立者，小到绿林好汉的头目，都是不自觉的心理学家。正是对群体性格的本能洞悉，才让他们轻而易举的确定了自己的领导地位。“水能载舟，亦能覆舟”，当帝王（首领）被纸醉金迷麻痹了神经，失去了对群体敏锐的嗅觉时，往往便是帝国（组织）走向毁灭的开始。<br>毛泽东主席无疑是新中国建国初期中国人民信赖的领袖，取得的成就也是毋庸置疑的，但其晚年所发动的这场政治运动却让人扼腕叹息。但这难道全是毛主席的锅吗？恐怕未必。当领袖的个人名望达到一个顶点时，群体需要的已经不仅仅是一个真实的，有血有肉的人，而是一个无所不能的神，信赖，信任，此刻全部转化成了盲目而狂热的崇拜。于是当毛主席下令文革时，整个群体——无论是目不识丁的农民，久经沙场的将军，还是学富五车的学者，此刻个人的智力水平仿佛消失了一样，所有人都高举毛主席语录，让打倒谁就打倒谁。而少部分清醒的人，尖锐地指出错误时，立刻就会被愤怒的群体淹没，打倒，文革期间死了多少国家菁英？<br>当然，由于时代所限，本书不可避免地存在一定的偏见，但当你读完此书，定会有酣畅淋漓之感，举一隅不以三隅反。</p>
<h1 id="淹没在人群中的我们，还是自己吗？​​​​"><a href="#淹没在人群中的我们，还是自己吗？​​​​" class="headerlink" title="淹没在人群中的我们，还是自己吗？​​​​"></a>淹没在人群中的我们，还是自己吗？​​​​</h1>
    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">WhiteDusk</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/WhiteAndDusk.github.io/2017/11/07/heavyrain/" class="pre-post btn btn-default" title="Heavy Rain ——A stroy about love.">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Heavy Rain ——A stroy about love.</span>
        </a>
    
    
        <a href="/WhiteAndDusk.github.io/2017/10/21/twosouls/" class="next-post btn btn-default" title="超凡双生，灵魂之旅。">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">超凡双生，灵魂之旅。</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/WhiteAndDusk.github.io/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#群体"><span class="toc-text">群体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#法不责众——群体的心理"><span class="toc-text">法不责众——群体的心理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#谎言说上一千遍，就变成了真理——群体的意见"><span class="toc-text">谎言说上一千遍，就变成了真理——群体的意见</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#被神化的人——群体的领袖"><span class="toc-text">被神化的人——群体的领袖</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#淹没在人群中的我们，还是自己吗？​​​​"><span class="toc-text">淹没在人群中的我们，还是自己吗？​​​​</span></a>
        
    </li></div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/WhiteAndDusk.github.io/js/app.js?rev=@@hash"></script>

</body>
</html>