<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="白色黄昏">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://www.whitedusk.top">
    <!--SEO-->

    <meta name="keywords" content="培训">


    <meta name="description" content="
今天我们就来扒一扒一些所谓的大学生英语培训机构

​​​&emsp;&emsp;  这周参加了一个英语晨读的活动，我原本以为只是一个普通的，自发的，热爱英语
的团体，教练们非常地可爱和负责，每...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>警惕英语培训陷阱（亲身经历） | 白色黄昏</title>


    <link rel="alternate" href="/atom.xml" title="白色黄昏" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://prbol9b41.bkt.clouddn.com/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="WhiteDusk">
            <img src="/WhiteAndDusk.github.io/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/WhiteAndDusk.github.io/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>



    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.whitedusk.top">白色黄昏</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/第九艺术/"><i class="fa "></i>第九艺术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/人文历史/"><i class="fa "></i>人文历史</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/人生百态/"><i class="fa "></i>人生百态</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/英语角/"><i class="fa "></i>英语角</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/更新日志/"><i class="fa "></i>更新日志</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/逝水无痕/"><i class="fa "></i>逝水无痕</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时光巷陌</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">

        <h1 id="警惕英语培训陷阱（亲身经历）">
            
	            警惕英语培训陷阱（亲身经历）
            
        </h1>

        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/WhiteAndDusk.github.io/categories/人生百态/">人生百态</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/WhiteAndDusk.github.io/tags/培训/">培训</a>
                
            </span>
        </span>
    



    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/09/30</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    


  <div style="margin-top:5px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2.3k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">7分</span>
      </span>
    </span>
</div>


</div>
        
            
            

    </div>

    
    <div class="post-body post-content">
        <blockquote>
<p>今天我们就来扒一扒一些所谓的大学生英语培训机构</p>
</blockquote>
<p>​​​&emsp;&emsp;  这周参加了一个英语晨读的活动，我原本以为只是一个普通的，自发的，热爱英语</p>
<p>的团体，教练们非常地可爱和负责，每天不仅辛辛苦苦地早起带领大家一起晨读，还会给每人花一</p>
<p>个小时的时间来进行纠音，一开始也是非常享受这种纯粹的学习英语的氛围，第一次见面会教练们</p>
<p>的口语也是非常棒！</p>
<blockquote>
<p>晨读  我的英语好不好？你想不想学好英语？</p>
</blockquote>
<p>&emsp;&emsp;但是，我渐渐发现事情没那么简单，首先在一个小时的晨读过程中，除了进行必要的</p>
<p>读音标环节之外​，就是大肆的鼓吹“ 进了xx之后，我的口语提高了多少啊 ”，“ </p>
<p>谁谁谁我的学长学姐啊，因为学了英语就走上人生巅峰啊~ ”诸如此类的话题，然后会给予夸张的鼓</p>
<p>励，这极易打开人的心扉，尤其是涉世不深的大一大二学生以及渴望获得别人认同的同学。</p>
<blockquote>
<p>纠音</p>
</blockquote>
<p>&emsp;&emsp;然后，就是这一个小时的单独纠音环节，就更有意思了。除去20分钟的纠音环节，你</p>
<p>的教练会开始和你谈你的梦想，你的未来，我当时很慷慨激昂地聊了下我的梦想……然后我发现</p>
<p>她好像根本get不到点，一会儿就会把话题拉回英语（原谅我扯到历史去了），然后开始讲她的经历</p>
<p>，什么上海随便一个小旅馆的服务员都能和老外流利地交流呀，balabalabala……继续强调英语</p>
<p>的重要性，反复询问你对英语学习的计划，询问家境，并邀请你去参加公开课。说实话教练还是很可</p>
<p>爱的，也很尽职，所以我答应前往公开课看一下。但是，没想到，在公开课前一天晚上的纠音环境，</p>
<p>更有意思地事情发生了。在进行完例行纠音之后，教练继续旁敲侧击并试图攻陷我的三观，但劝了10</p>
<p>分钟，我依然不为所动，这时候另外一个人进来了（姑且称作Y吧），并找了借口让我过去和她聊聊</p>
<p>，我教练悄悄地离开了，然后Y开始了不太一样但同样精彩地表演，通过当时地观察和事后地回忆，</p>
<p>我总结了一下Y类人地特点：气场非常足，言辞辛辣。不用于教练们地温言温语，这位Y小姐一上来就</p>
<p>痛击你的弱点（预计每天他们都会分享收集到地信息），企图占据主动，引导你进入他们地思维误</p>
<p>区，觉得这个世界上最重要地事情就是学好英语。最后唇枪舌剑了一个小时，我依然不为所动（我属</p>
<p>于脾气很好地那种，囧。）。当然当时有一句话令我印象很深刻，“如果我说的话伤害了你，我感到很<br>抱歉，但是我就是这么一个直接的人。我当时笑的很灿烂并摇了下头走了。</p>
<blockquote>
<p>公开课</p>
</blockquote>
<p>&emsp;&emsp;最后也是最精彩地公开课部分啦！首先说说场地吧，就是店面二楼一个长长地走廊和</p>
<p>七八个房间，包括一个​全英文地走廊，几个大教室以及几个小教室。参观一番之后，就要进入公开课</p>
<p>环节啦，这时教练居然把我和跟我一起来地小伙伴分开了。“Excuse me?　 なに？”　然后进入了一</p>
<p>个封闭的小教室，更让我惊讶的是，所谓的公开课居然只有四个人！接着一个女的开始讲英语，我</p>
<p>一开始以为她就是公开课讲师，没想到只是一个铺垫，最后让大家大声呼唤讲师登场（呼唤地想吐</p>
<p>），姑且成为F吧。这位讲师，同样地大谈自己以前如何屌丝，但自从走进这个机构，便走上了人生</p>
<p>巅峰……并讲了一套所谓的他们机构的独门秘技，其实就是很稀松平常的东西……接着F掏出</p>
<p>了一个复读机，宣传里面都是他们请美国专业播音员录制的音频，让我们体验一下。当时真的没听懂</p>
<p>多少，但是回来一搜，根本就是其他地方抄来的！之后还让我们开展情境，并给予鼓励，紧接着上</p>
<p>来了两个已经参加了很久的学员，进行了一段非常非常精彩的英语表演（此处褒义，虽然我没听懂</p>
<p>），真的非常的棒，但是当我之后和我一起去的小伙伴提及的时候，他居然说他那边也有，还一毛</p>
<p>一样…..看来还是被套路了！最后，在自由询问环节，我问了下价格，F居然就宣布下课了？估计</p>
<p>这东西还要单独洗脑？从头带尾居然连教材都没有？一个复读机?一堆不知道抄雅思还是哪里的听力</p>
<p>材料？中级班6000k？然后报完中级就会让你一直往上报？（几个认识的教练几乎都是上完所有课程</p>
<p>的），当时和我一起听课的一个人，听完居然就打电话回家，准备掏钱了，另一个在教练询问她时</p>
<p>，居然带着些许骄傲的语气讲：”已经交完钱了。“（真的是带着些许骄傲的语气）。当时我真的真的</p>
<p>非常震惊，离开之前，又碰到了Y小姐，当我明确表达了自己不会参加的意愿之后，她一脸不屑，似</p>
<p>乎我不参加他们培训，或者说是一离开这个地方，我的人生就失去了意义一样！ 在这之前，我对于</p>
<p>传销，一直都是有点不屑一顾的，即使是在李文星事件发生后，除了对这么一个年纪轻轻生命的逝</p>
<p>去表示惋惜之余，似乎就没有多余的情绪了，总觉得是他太幼稚，居然连这么简单的骗局都发现不</p>
<p>了。那么，现在，我有了一点不同的体会，不要觉得自己有多么多么聪明，你的智商真的高别人一等</p>
<p>吗？那么多大学生身陷囹圄，他们都是傻子？尤其是，相比暴力的北派传销，不限制人生自由的南</p>
<p>派传销，精神传销，更加的恐怖，当然，英语培训机构还没有真正上升到传销的程度，但我觉得这</p>
<p>种营销手段已经非常让人作呕了！</p>
<blockquote>
<p>从晨读到公开课再到学员</p>
</blockquote>
<p>&emsp;&emsp;接近你，鼓励你，引导你，挖你的痛点，指出方向，也就是”树榜样“，”说现实“，”</p>
<p>给方案“，这对刚刚进入大学，还很天真烂漫的大一大二学生无疑是致命一击，很容易就能打开心扉</p>
<p>，进行成功学的洗脑，我是有能力单独掏这笔钱的，所有他们没有引导这方面的，那些没钱而家里</p>
<p>又无条件支持孩子学习的也好说，但是那些没钱，又不好意思问家里掏钱或者说是家里比较贫穷的</p>
<p>，又被洗脑的会怎样的？是分期贷款？还是拿勤工俭学的钱交给机构去学英语？这些所谓的机构的</p>
<p>老师，很多都是刚刚毕业的人，甚至可能还不是英语专业的，背了点流利的句子，就开始上课了！</p>
<p>甚至于更多的老师干脆是毕业的学员，在校的学生，他们的英语水平能高到哪里去？会读点地道的</p>
<p>美式英语就很厉害了？经过我和一个从事过相关事业的朋友的了解，这些辛辛苦苦每天带晨读班的</p>
<p>教练，他们的收入很少，而机构还美其名曰”锻炼你的能力“，而带了一届又一届学员的满足感，往</p>
<p>往又驱使着教练们继续免费打工！真的细思极恐！细思极恐！</p>
<p>&emsp;&emsp;希望大家擦亮双眼，想想自己究竟需要什么，是否值得，就算真的想去学习英语，请去新东方这</p>
<p>样的正规机构，那里的老师起码都是雅思托福拿高分的人，那里的教室起码够空旷敞亮，那里的教</p>
<p>材起码够权威！请学会独立思考，有辨别是非的能力，对所有人保持一份警惕之心，别人的认同没</p>
<p>有那么重要，关键是自我价值的实现，也别自作聪明，警惕传销陷阱！</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">WhiteDusk</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/WhiteAndDusk.github.io/2017/10/04/wolfcoming/" class="pre-post btn btn-default" title="狼来了，狼走了">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">狼来了，狼走了</span>
        </a>
    
    
        <a href="/WhiteAndDusk.github.io/2017/09/21/history/" class="next-post btn btn-default" title="浅谈中国史">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">浅谈中国史</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/WhiteAndDusk.github.io/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'R8JYHTmBjHC4KGWiTR6FWeeu-gzGzoHsz',
            appKey: 'buep6LW5Aq6cd8kRDSmf1HLL',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>





    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

<div>
 <span class="post-count">本博客至今已经更新了34.9k字</span>
</div>


<div>
<span id="sitetime"></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,05,8,00,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML="欢迎您的光临  本站已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>
</div>



            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/WhiteAndDusk.github.io/js/app.js?rev=@@hash"></script>

</body>
</html>