<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="白色黄昏">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://WhiteAndDusk/WhiteAndDusk.github.io">
    <!--SEO-->

    <meta name="keywords" content="历史">


    <meta name="description" content="


三个影响战国走向的男人​​​&emsp;&emsp;抛开国产双剑，那些青葱岁月曾经玩过的游戏里，能让我至今能有想玩的冲动的，寥寥无几。
但《太阁立志传Ⅴ》一定是名列其中的，跟着木下藤吉郎成...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>从太阁立志传5说日本战国史 | 白色黄昏</title>


    <link rel="alternate" href="/atom.xml" title="白色黄昏" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/WhiteAndDusk.github.io/./img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="WhiteDusk">
            <img src="/WhiteAndDusk.github.io/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/WhiteAndDusk.github.io/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>



    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://WhiteAndDusk/WhiteAndDusk.github.io">白色黄昏</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/第九艺术/"><i class="fa "></i>第九艺术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/人文历史/"><i class="fa "></i>人文历史</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/人生百态/"><i class="fa "></i>人生百态</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/英语角/"><i class="fa "></i>英语角</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/更新日志/"><i class="fa "></i>更新日志</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/逝水无痕/"><i class="fa "></i>逝水无痕</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时光巷陌</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">

        <h1 id="从太阁立志传5说日本战国史">
            
	            从太阁立志传5说日本战国史
            
        </h1>

        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/WhiteAndDusk.github.io/categories/人文历史/">人文历史</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/WhiteAndDusk.github.io/tags/历史/">历史</a>
                
            </span>
        </span>
    



    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/09/14</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    


  <div style="margin-top:5px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">974字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">3分</span>
      </span>
    </span>
</div>


</div>
        
            
            

    </div>

    
    <div class="post-body post-content">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=441835513&auto=1&height=66"></iframe>


<h2 id="三个影响战国走向的男人"><a href="#三个影响战国走向的男人" class="headerlink" title="三个影响战国走向的男人"></a>三个影响战国走向的男人</h2><p>​​​&emsp;&emsp;抛开国产双剑，那些青葱岁月曾经玩过的游戏里，能让我至今能有想玩的冲动的，寥寥无几。</p>
<p>但《太阁立志传Ⅴ》一定是名列其中的，跟着木下藤吉郎成长的脚步，一点点了解了战国里的一些</p>
<p>人物，这其中，对战国产生最深远影响的，非织田信长，丰臣秀吉和德川家康不可。</p>
<blockquote>
<p>图为童年两款游戏机中的一款——世嘉MD游戏机。</p>
</blockquote>
<p><img src="http://prbol9b41.bkt.clouddn.com/japan1.jpg" alt></p>
<p>&emsp;&emsp;《太阁立志传Ⅴ》以社会底层的木下藤吉郎为主人公，描述了他在织田信长手下奋斗直至成长称为</p>
<p>一代大名进而统一日本的故事。游戏的养成要素非常丰富，可以通过各种小游戏提升自己的能力，</p>
<p>而且除了木下藤吉郎外，还可以操纵其他的角色，进行商业，忍道等方向的冒险。</p>
<p>&emsp;&emsp;当年自己似乎就没有通关，近来也曾起意想要重新通一遍，兴致勃勃地下下来（steam没有，出的</p>
<p>话一定入），却是早已不支持WIN10了。才发现距太阁立志传5发布已然过去了近14年，自己早已不</p>
<p>是当初的懵懂少年了……</p>
<blockquote>
<p>第六天魔王织田信长</p>
</blockquote>
<p><img src="http://prbol9b41.bkt.clouddn.com/japan2.jpg" alt></p>
<p>&emsp;&emsp;先来聊聊信长吧，织田信长自小因为过于特立独行，而被称为尾张的大傻瓜。但正是这股看上去的</p>
<p>  “傻里傻气”，铸就了战国的第一个霸主。信长自尾张发家，“奇袭桶狭间”破今川，“火烧比睿山”</p>
<p>  立威，长筱之战胜武田联军……尽管中间遭遇了许多次的危机，但是信长天下布武的愿景似乎</p>
<p>  越来越近了，令人扼腕叹息的是，信长在最意气风发之时，却在本能寺之变中，死于明智光秀之</p>
<p>  手。在织田集团内部斗争中，羽柴秀吉终于崛起。</p>
<blockquote>
<p>“猴子”木下藤吉郎</p>
</blockquote>
<p><img src="http://prbol9b41.bkt.clouddn.com/japan3.jpg" alt></p>
<p>&emsp;&emsp;丰臣秀吉出身卑微，取名藤吉郎，又因瘦小，被其继父称作“猴子”，娶了宁宁之后，才被称作木</p>
<p>下，所以究竟是历史成就了英雄，还是英雄造就了历史，有的时候真的很难下定论。但是在织田信</p>
<p>长“奇袭桶狭间”这年，“猴子”幸得信长赏识，得以崭露头角，自此一发不可收拾，飞黄腾达，直至</p>
<p>在本能寺之变中，经“中国大回返”，奠定了新一代霸主的地位。最终，藤吉郎完成了信长没有完成的</p>
<p>心愿，基本统一了日本，如愿当上了关白，赐名丰臣秀吉。</p>
<blockquote>
<p>“乌龟”德川家康</p>
</blockquote>
<p><img src="http://prbol9b41.bkt.clouddn.com/japan4.jpg" alt></p>
<p>&emsp;&emsp;战国三英杰里最让我佩服的还是德川家康，其忍之能力犹在刘备之上。自小就被当作人质，各种</p>
<p>颠沛流离​，但一一忍了下来。信长时期，迫于各种压力，与信长结盟，依然忍了下来。等到信长垮</p>
<p>台，却又横空冒出了秀吉，因为一系列原因，家康依然选择了臣服于秀吉，甚至转封关东，德川家</p>
<p>康还是选择了忍耐。终于在秀吉死后，身为五大家老之首的家康最后在关原会战中奠定了霸业，一</p>
<p>举创立了德川幕府，为日本历史掀开了新的篇章。</p>
<p>&emsp;&emsp;由于日本的地域所限，日本战国时期的战争最大规模也不过是10多w，甚至不如我国春秋战国时期</p>
<p>的战争规模，但依然涌现了一大批杰出的军事家，为后世传诵。“一将功成万骨枯”，战争终究会给人</p>
<p>民带来深重的灾难，愿世界和平。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">WhiteDusk</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/WhiteAndDusk.github.io/2017/09/21/history/" class="pre-post btn btn-default" title="浅谈中国史">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">浅谈中国史</span>
        </a>
    
    
        <a href="/WhiteAndDusk.github.io/2017/09/07/1984/" class="next-post btn btn-default" title="1984">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">1984</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/WhiteAndDusk.github.io/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'R8JYHTmBjHC4KGWiTR6FWeeu-gzGzoHsz',
            appKey: 'buep6LW5Aq6cd8kRDSmf1HLL',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#三个影响战国走向的男人"><span class="toc-text">三个影响战国走向的男人</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>





    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

<div>
 <span class="post-count">本博客至今已经更新了34.9k字</span>
</div>


<div>
<span id="sitetime"></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,05,8,00,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML="欢迎您的光临  本站已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>
</div>



            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/WhiteAndDusk.github.io/js/app.js?rev=@@hash"></script>

</body>
</html>