<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="白色黄昏">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://WhiteAndDusk/WhiteAndDusk.github.io">
    <!--SEO-->

    <meta name="keywords" content="暴雨,互动电影">


    <meta name="description" content="


How far will you go to save someone you love?

&emsp;&emsp;《Heavy Rain》is an excellent game wh...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Heavy Rain ——A stroy about love. | 白色黄昏</title>


    <link rel="alternate" href="/atom.xml" title="白色黄昏" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/WhiteAndDusk.github.io/./img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="WhiteDusk">
            <img src="/WhiteAndDusk.github.io/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/WhiteAndDusk.github.io/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>



    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://WhiteAndDusk/WhiteAndDusk.github.io">白色黄昏</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/第九艺术/"><i class="fa "></i>第九艺术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/人文历史/"><i class="fa "></i>人文历史</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/人生百态/"><i class="fa "></i>人生百态</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/英语角/"><i class="fa "></i>英语角</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/更新日志/"><i class="fa "></i>更新日志</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/逝水无痕/"><i class="fa "></i>逝水无痕</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时光巷陌</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Heavy Rain ——A stroy about love.">
            
	            Heavy Rain ——A stroy about love.
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/WhiteAndDusk.github.io/categories/第九艺术/">第九艺术</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/WhiteAndDusk.github.io/tags/互动电影/">互动电影</a> <a class="tag-link" href="/WhiteAndDusk.github.io/tags/暴雨/">暴雨</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/11/07</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1802908&auto=1&height=66"></iframe>

<blockquote>
<p>How far will you go to save someone you love?</p>
</blockquote>
<p>&emsp;&emsp;《Heavy Rain》is an excellent game which pruduced by Quantic Dream,one of most famous game studio among SONY.Different from most of the game studio,Quantic Dream focus in making games by the idea of film and profit from the fast development of the 3d capture technology，though games is still like a baby compared with films,we can  experience a more real world in the game.</p>
<p>&emsp;&emsp;There are four characters you need to operate in turns，making different choices will lead to the opposite results.In other word,you decision will decide who die,and who live.</p>
<p><img src="/WhiteAndDusk.github.io/2017/11/07/heavyrain/1.jpg" alt></p>
<p>&emsp;&emsp;The story starts at a man who named Ethan，having a perfect family with two son and a beautiful wife.But everything changes in a afternoon that Ethan never wants to remind of it.When his wife buys cloths for another son in the mall,because of his carelessness and the corwd,his son Jayson misses!</p>
<p>&emsp;&emsp;He tries his best to find him,but the tragedy still happens. Jayson is crashed by a car and dies .Due to the behaviour of protecting his son when the car coming,Ethan is also badly wounded…</p>
<p><img src="/WhiteAndDusk.github.io/2017/11/07/heavyrain/2.jpg" alt></p>
<p>&emsp;&emsp;Ethan sleeps in the hospital for a long time and after he leaves it,everythig has changed.His wife can’t accept the truth and forgive him.The family breaks and they disvorce,they adpot the left son Shaon in turns.Ethan always in a cloud for he can’t forgive himself too,and soon he get a sickness  that he always feels dizzy and appears on a strange place where rains heavily he never know…</p>
<p>&emsp;&emsp;Meanwhile,there is a  killings with unspecific targets case happens in the city.The murder will kidnap small child and put them into a well during the days having heavy rains to drown them.The most apparent feature of the case is that the murder will put a flexagon on the side of the child killed.</p>
<p><img src="/WhiteAndDusk.github.io/2017/11/07/heavyrain/3.jpg" alt></p>
<p>&emsp;&emsp;The other main character who named Norman is an outstanding police working for FBI.He is appointed to investage to the case.His trump is his glasses which has the power to restore the scenes ，we call it AR now.</p>
<p><img src="/WhiteAndDusk.github.io/2017/11/07/heavyrain/4.jpg" alt></p>
<p>&emsp;&emsp;The another two main characters are Scott and Madison .The former is a private detective now who changes his career as a policeman. He also seems like to find the murder.</p>
<p><img src="/WhiteAndDusk.github.io/2017/11/07/heavyrain/5.jpg" alt></p>
<p>&emsp;&emsp;The later is a beautiful  woman and doesn’t show her status at the first.They don’t know each other at all but the muder case put their fates together.</p>
<p><img src="/WhiteAndDusk.github.io/2017/11/07/heavyrain/6.jpg" alt></p>
<p>&emsp;&emsp;The god seems  to play a joke on Ethan again,he missed his son Shaon on the amusement park for his interval dizzy.When he awake on a strange place as usual,he rushes to the amusement  with heavy rain,but it is too late.He calls the police,but he konws  it is difficult to find a boy in such a big city.</p>
<p>&emsp;&emsp;He is so afraid that his son is kidnapped by the murderer who has killed many small children.</p>
<p>&emsp;&emsp;Soon the turn appears or another hell？ He finds a box when he backs to home and there are five flexagons and a phone.Ethan is required to finish five events on the flexagon and once finishes one,it will offer a part of the address where his son in.He has no choice but to do it.  </p>
<p><img src="/WhiteAndDusk.github.io/2017/11/07/heavyrain/7.jpg" alt></p>
<blockquote>
<p>Do you have the brave to save your son and put your life out of consderation? The murderer says .</p>
</blockquote>
<p>&emsp;&emsp;The first thing is driving on the highway by the opposite direction.It is crazy but he does it perfect with the purpose of saving his son.</p>
<blockquote>
<p>Have you determined to save your son  even hurting yourself?</p>
</blockquote>
<p>&emsp;&emsp;The second thing is cutting  one of your fingers in ten minutes… In fact,I really hesitate for a while to do it.I just think about will I do it for someone I love if it is true… But I still do it and I even can feel the pain out of the display.</p>
<blockquote>
<p>If you are ready to sacrifice yourself ?</p>
</blockquote>
<p>&emsp;&emsp;The third thing is crossing a place full of power grid straightly.Maybe it is too hard for me,I faill to do it because I only have few changes to try and it is too tired for Ethan to do it again…</p>
<blockquote>
<p>Do you have the heart to kill others for your lover?</p>
</blockquote>
<p>&emsp;&emsp;The fourth thing is killing a person that your never meet before.When the man says don’t kill him for his cute daughter , I really make a giant determines to press the trigger… </p>
<p>&emsp;&emsp;”Sorry,but I have someone I have to save.”</p>
<p><img src="/WhiteAndDusk.github.io/2017/11/07/heavyrain/8.jpg" alt></p>
<blockquote>
<p>Are you ready to kill yourself ?</p>
</blockquote>
<p>&emsp;&emsp;The last thing is drinking a poison in minute,after drink it,Ethan has an hour to rush to the place where his son is and save but he will die… Do you have the brave to save someone your love for killing yourself? I can’t image it  and think I  can’t do it  forever.But I still control Ethan drink it .But for the failure of one event,I just get a part of the place where  Shaon is,there are three similar places and only can choose one because of the limited time.I really hate choice!After an hesitation of five minutes,I choose a place in random.But it is a wrong place…</p>
<p>&emsp;&emsp;Meanwhile,the other three characters also focus on the case.Madison,the beautiful woman,tring  to close to Ethan to make a article because she is a juournist in fact.But she falls in love  with Ethan during the time.She follows other clue and finds out the murderer…</p>
<p>&emsp;&emsp;Actually，the murderer is Scott,the detective.He wants to revenge his father .He had a  brother and a good mother in his childhood,but his father was a drinkard. On a heavy rain day,the two boys was out  of the room by their drunk father.They played a hide on the rainy day and his brother was trapped by the waterpipe.Scott tried his best but he was too thin too pull his brother out.</p>
<p><img src="/WhiteAndDusk.github.io/2017/11/07/heavyrain/9.jpg" alt></p>
<p>&emsp;&emsp;He returned to ask help for his father,but his father was still drunk just let him get away.So his brother died…After then,he was also sent to another family.</p>
<p>&emsp;&emsp;So he plan the murder to test if there is a father will save his child and ignore his own life.</p>
<p>&emsp;&emsp;How crzaying!             &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;                                                                                                            ——The End</p>
<p><img src="/WhiteAndDusk.github.io/2017/11/07/heavyrain/10.jpg" alt></p>
<p>&emsp;&emsp;Though the plot has some drawbacks,it is still a great game that deverse to experience!</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">WhiteDusk</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/WhiteAndDusk.github.io/2017/11/09/bastion/" class="pre-post btn btn-default" title="堡垒——一段奇幻美好的冒险">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">堡垒——一段奇幻美好的冒险</span>
        </a>
    
    
        <a href="/WhiteAndDusk.github.io/2017/10/26/crowd/" class="next-post btn btn-default" title="我们都是乌合之众">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">我们都是乌合之众</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/WhiteAndDusk.github.io/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'R8JYHTmBjHC4KGWiTR6FWeeu-gzGzoHsz',
            appKey: 'buep6LW5Aq6cd8kRDSmf1HLL',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>





    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

<div>
<span id="sitetime"></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,05,8,00,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML="欢迎您的光临  本站已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>
</div>



            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/WhiteAndDusk.github.io/js/app.js?rev=@@hash"></script>

</body>
</html>