<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="白色黄昏">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://www.whitedusk.top">
    <!--SEO-->

    <meta name="keywords" content="AVG">


    <meta name="description" content="

前言人类的好奇心近乎贪婪，掌控地球，探索银河，在空间上我们已经迈出了扎扎实实的一步又一
步，但这完全不能满足人类的欲望。
当量子力学诞生之际，时间这个神秘的美女，似乎也被揭开了一角面纱，人类...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>这一切都是命运石之门的选择 | 白色黄昏</title>


    <link rel="alternate" href="/atom.xml" title="白色黄昏" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://prbol9b41.bkt.clouddn.com/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="WhiteDusk">
            <img src="/WhiteAndDusk.github.io/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/WhiteAndDusk.github.io/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>



    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.whitedusk.top">白色黄昏</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/第九艺术/"><i class="fa "></i>第九艺术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/人文历史/"><i class="fa "></i>人文历史</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/人生百态/"><i class="fa "></i>人生百态</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/英语角/"><i class="fa "></i>英语角</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/更新日志/"><i class="fa "></i>更新日志</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/逝水无痕/"><i class="fa "></i>逝水无痕</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时光巷陌</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">

        <h1 id="这一切都是命运石之门的选择">
            
	            这一切都是命运石之门的选择
            
        </h1>

        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/WhiteAndDusk.github.io/categories/第九艺术/">第九艺术</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/WhiteAndDusk.github.io/tags/AVG/">AVG</a>
                
            </span>
        </span>
    



    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/01/01</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    


  <div style="margin-top:5px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.3k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">4分</span>
      </span>
    </span>
</div>


</div>
        
            
            

    </div>

    
    <div class="post-body post-content">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1305066490&auto=1&height=66"></iframe>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>人类的好奇心近乎贪婪，掌控地球，探索银河，在空间上我们已经迈出了扎扎实实的一步又一</p>
<p>步，但这完全不能满足人类的欲望。</p>
<p>当量子力学诞生之际，时间这个神秘的美女，似乎也被揭开了一角面纱，人类看到了征服的可</p>
<p>能……</p>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>一个普通的中二少年，参加了一场普通的没落三流教授的发布会，却在此邂逅了一位天才少</p>
<p>女，见证了她的死而复生，一封发往过去的Dmail，终于搅乱了时间秩序，故事从此开始……</p>
<p><img src="http://prbol9b41.bkt.clouddn.com/stonegate1.jpg" alt></p>
<p>牵绊</p>
<p>  也许是宿命，由妄想迫害症胸针建立的实验室渐渐聚集了越来越多的人。从一开始和青梅竹</p>
<p>马的真有理整天在实验室发呆，到随着桶子的加入，渐渐发明了各种看似鸡肋的东西，其中就</p>
<p>有电话微波炉，而随着天才少女克里斯蒂娜的加盟，发现了更多关于电话微波炉的秘密和</p>
<p>SERN的阴谋，一台IBN5100更是让众多人的命运聚集在了一起，铃羽，菲丽丝，琉华子……</p>
<p>   潘多拉魔盒一旦被打开，就难以合上。没有人能够抗拒时间，这片还未开垦的处女地的魅</p>
<p>力。只是当时间跳跃机器真正完成的时候，却也是悲剧降临的时候。那一天，胸针的青梅竹</p>
<p>马，真由理，死了。于是胸针，义无反顾，踏上了救赎之路。</p>
<p><img src="http://prbol9b41.bkt.clouddn.com/stonegate2.jpg" alt></p>
<h2 id="流浪"><a href="#流浪" class="headerlink" title="流浪"></a>流浪</h2><p>正如那个著名的实验 薛定谔的猫所描述的一样，当猫处在盒子中时既死且生，唯有打开盒</p>
<p>子，随着波函数的坍塌，方可确认猫的状态。 而这中不可或缺的便是observer，观测者。</p>
<p>我们的主角胸针就拥有着时间观测的能力，为了拯救真由理，他穿梭于不同的时间线，重复相</p>
<p>同的对话，积存累世的记忆，从一个冷静的旁观者，麻木着，麻木着，成为了一个时间的流浪</p>
<p>者。</p>
<h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><p>为了拯救真由理，必须从α线穿越到β线，为此又必须取消那些曾经发送过的Dmail，抹杀曾经</p>
<p>一起的记忆，消除同伴们真切的愿望…</p>
<h3 id="不可逆转的重启-铃羽线"><a href="#不可逆转的重启-铃羽线" class="headerlink" title="不可逆转的重启 铃羽线"></a>不可逆转的重启 铃羽线</h3><p>一封挽留铃羽的Dmail，一个阳光明媚的下午，一份让铃羽知晓身世的回忆。 一旦发送短信，</p>
<p>一切都将不复存在。或许你可以选择不发送，和铃羽一起前往1975年…</p>
<p><img src="http://prbol9b41.bkt.clouddn.com/stonegate3.jpg" alt></p>
<h3 id="形同陌路的生疏-菲丽丝线"><a href="#形同陌路的生疏-菲丽丝线" class="headerlink" title="形同陌路的生疏 菲丽丝线"></a>形同陌路的生疏 菲丽丝线</h3><p>一封让父亲起死回生的Dmail，让菲丽丝感受到了失去多年的父爱。在那个面目全非，已不再是萌系乐园的秋叶原女仆咖啡馆，菲丽丝想起了一切。一旦发送短信，菲丽丝将再一次失去她</p>
<p>的父亲。或许你可以选择不发送，不过一切都将重新构成，真由理不会再是青梅竹马，桶子也</p>
<p>不会是你的死党，你不会再邂逅克里斯蒂娜，实验室也不复存在，你只能背负着不存在的记</p>
<p>忆，和菲丽丝一起，活下去。猫娘万岁(小声)!</p>
<p><img src="http://prbol9b41.bkt.clouddn.com/stonegate4.jpg" alt><br><img src="http://prbol9b41.bkt.clouddn.com/stonegate5.jpg" alt><br><img src="http://prbol9b41.bkt.clouddn.com/stonegate6.jpg" alt></p>
<h3 id="背德与重生的连接-琉华子线"><a href="#背德与重生的连接-琉华子线" class="headerlink" title="背德与重生的连接 琉华子线"></a>背德与重生的连接 琉华子线</h3><p>一封改变琉华性别的Dmail，让这个面容姣好，肌肤白皙的女(da)装(diao)大(meng)佬(mei)，</p>
<p>真正成为了女儿身,但是琉华子恢复了自己男儿身时的记忆，一旦发送短信，琉华子将再一次</p>
<p>面对对于她来说噩梦般的男儿身。</p>
<p>或许你可以选择不发送，毕竟这么可爱的绝色美女（女装大佬）打着灯笼都找不到啊！</p>
<p><img src="http://prbol9b41.bkt.clouddn.com/stonegate7.jpg" alt><br><img src="http://prbol9b41.bkt.clouddn.com/stonegate8.jpg" alt></p>
<h3 id="因果关系的溶解-红莉栖线"><a href="#因果关系的溶解-红莉栖线" class="headerlink" title="因果关系的溶解 红莉栖线"></a>因果关系的溶解 红莉栖线</h3><p>当胸针舍弃了铃羽的回忆，菲丽丝的幸福，琉华子的心愿后，他以为他终于可以解救他的青梅</p>
<p>竹马，只是，他的脑海中突然闪现出一个鲜红的画面。他的心里咯噔一下，是的，也许在b线</p>
<p>中，真由理不会死，但是，那个意气风发的天才少女，那个无数次时间跳跃中胸针的依靠，那</p>
<p>个皱着眉头让他不要喊她助手的女子，那个他早已深深爱上的克里斯蒂娜，却会形同陌路，香</p>
<p>消玉殒。</p>
<p><img src="http://prbol9b41.bkt.clouddn.com/stonegate9.jpg" alt><br><img src="http://prbol9b41.bkt.clouddn.com/stonegate10.jpg" alt><br><img src="http://prbol9b41.bkt.clouddn.com/stonegate11.jpg" alt></p>
<h3 id="纯洁透明的星辰-真由理线"><a href="#纯洁透明的星辰-真由理线" class="headerlink" title="纯洁透明的星辰 真由理线"></a>纯洁透明的星辰 真由理线</h3><p>当胸针连挚爱都割舍之后，他终于，终于能拯救真由理了，独自承受着痛苦的回忆，拯救了那个和星辰握手，纯洁无暇的女孩。只是这份代价太过沉重。</p>
<p><img src="http://prbol9b41.bkt.clouddn.com/stonegate12.jpg" alt></p>
<h2 id="命运石之门-真结局"><a href="#命运石之门-真结局" class="headerlink" title="命运石之门  真结局"></a>命运石之门  真结局</h2><p>当然，如果你满足了一系列条件，你会在α线和β线之间寻找到那扇命运石之门。回到最初的地</p>
<p>方，回到最初和助手相遇的地点，回到一切的故事还没有开始的时间，去终结这一切，直达命</p>
<p>运石之门。</p>
<p><img src="http://prbol9b41.bkt.clouddn.com/stonegate13.jpg" alt></p>
<h1 id="也许，一切真的都是命运石之门的选择吧……"><a href="#也许，一切真的都是命运石之门的选择吧……" class="headerlink" title="也许，一切真的都是命运石之门的选择吧……"></a>也许，一切真的都是命运石之门的选择吧……</h1>
    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">WhiteDusk</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/WhiteAndDusk.github.io/2018/02/19/tomeraider/" class="pre-post btn btn-default" title="古墓丽影">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">古墓丽影</span>
        </a>
    
    
        <a href="/WhiteAndDusk.github.io/2017/12/27/fate2/" class="next-post btn btn-default" title="命运之手2-全面进化">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">命运之手2-全面进化</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/WhiteAndDusk.github.io/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'R8JYHTmBjHC4KGWiTR6FWeeu-gzGzoHsz',
            appKey: 'buep6LW5Aq6cd8kRDSmf1HLL',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引子"><span class="toc-text">引子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流浪"><span class="toc-text">流浪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择"><span class="toc-text">选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#不可逆转的重启-铃羽线"><span class="toc-text">不可逆转的重启 铃羽线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#形同陌路的生疏-菲丽丝线"><span class="toc-text">形同陌路的生疏 菲丽丝线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#背德与重生的连接-琉华子线"><span class="toc-text">背德与重生的连接 琉华子线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#因果关系的溶解-红莉栖线"><span class="toc-text">因果关系的溶解 红莉栖线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#纯洁透明的星辰-真由理线"><span class="toc-text">纯洁透明的星辰 真由理线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命运石之门-真结局"><span class="toc-text">命运石之门  真结局</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#也许，一切真的都是命运石之门的选择吧……"><span class="toc-text">也许，一切真的都是命运石之门的选择吧……</span></a>
        
    </li></div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>





    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

<div>
 <span class="post-count">本博客至今已经更新了34.9k字</span>
</div>


<div>
<span id="sitetime"></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,05,8,00,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML="欢迎您的光临  本站已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>
</div>



            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/WhiteAndDusk.github.io/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/WhiteAndDusk.github.io/js/app.js?rev=@@hash"></script>

</body>
</html>