<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="白色黄昏">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://www.whitedusk.top">
    <!--SEO-->

    <meta name="keywords" content="互动电影">


    <meta name="description" content="


I have you and lose you. I love you and hate you. I remember and forget you…


一开始我以为这是她和它的故事，...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>超凡双生，灵魂之旅。 | 白色黄昏</title>


    <link rel="alternate" href="/atom.xml" title="白色黄昏" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://prbol9b41.bkt.clouddn.com/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="WhiteDusk">
            <img src="/WhiteAndDusk.github.io/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/WhiteAndDusk.github.io/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>



    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.whitedusk.top">白色黄昏</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/第九艺术/"><i class="fa "></i>第九艺术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/人文历史/"><i class="fa "></i>人文历史</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/人生百态/"><i class="fa "></i>人生百态</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/英语角/"><i class="fa "></i>英语角</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/更新日志/"><i class="fa "></i>更新日志</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/逝水无痕/"><i class="fa "></i>逝水无痕</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时光巷陌</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">

        <h1 id="超凡双生，灵魂之旅。">
            
	            超凡双生，灵魂之旅。
            
        </h1>

        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/WhiteAndDusk.github.io/categories/第九艺术/">第九艺术</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/WhiteAndDusk.github.io/tags/互动电影/">互动电影</a>
                
            </span>
        </span>
    



    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/10/21</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    


  <div style="margin-top:5px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.2k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">4分</span>
      </span>
    </span>
</div>


</div>
        
            
            

    </div>

    
    <div class="post-body post-content">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27837375&auto=1&height=66"></iframe>

<blockquote>
<p>I have you and lose you. I love you and hate you. I remember and forget you…</p>
</blockquote>
<blockquote>
<p>一开始我以为这是她和它的故事，后来发现这应该是她和他的故事，最后却惊觉这是她和他的故事。</p>
</blockquote>
<p>&emsp;&emsp;祖迪，出生之时便有另一个灵魂与其相连，共生共存，它叫艾登。她不喜欢它，她原本觉得</p>
<p>自己起码还有一对爱自己的双亲，可是它让她知道，她只是被领养的。她渴望拥有同龄人的生</p>
<p>活，可是它擅自做出的一些举动，让周围的人害怕。最终她被养父母抛弃送到了研究所。</p>
<p><img src="http://prbol9b41.bkt.clouddn.com/twosouls1.jpg" alt></p>
<p>&emsp;&emsp;在这她感受到了从未感受到的温暖，奈森教授就宛如父亲一般呵护着她。尽管每天都需要测</p>
<p>试她的超能力，但是她还是觉得很快乐。直到那个晚上，本来高高兴兴捧着书，想要奈森给她</p>
<p>念故事，却无意间看到了两个沾满鲜血的灵魂，回望奈森教授惨白的脸庞，才知他的妻女因车</p>
<p>祸而亡。祖迪不忍奈森如此悲痛，用自己的超能力沟通了奈森妻女的灵魂，使其与奈森通话，</p>
<p>却也因此打开了一个潘多拉魔盒。。。自此祖迪觉得奈森教授变了，变得沉默，变得更疯狂的</p>
<p>研究异世界的缝隙。最后，她又被抛弃了，CIA看上了她的超能力，准备把她训练成一个特</p>
<p>工，那年她18岁。</p>
<p><img src="http://prbol9b41.bkt.clouddn.com/twosouls2.jpg" alt></p>
<p>&emsp;&emsp;孑然一身、两魂的祖迪就这样来到了CIA，开始了日复一日特种兵般的训练。学有所成之后，</p>
<p>便开始为CIA执行任务，麻木，冷血，焦躁，而又不安。这段时期，一直陪伴她左右的教官雷</p>
<p>恩给了她很多温暖，她一度以为自己爱上了他。直到组织派她去非洲某个地方暗杀反对派的头</p>
<p>目时，她爆发了。她看到了战争的惨烈，和那里人们对和平的渴望。</p>
<p><img src="http://prbol9b41.bkt.clouddn.com/twosouls3.jpg" alt></p>
<p>&emsp;&emsp;可在回来的飞机上，正当她沉浸于劫后余生的喜悦和能平定一个地方叛乱的快乐时，却从电视</p>
<p>上得知，她杀的所谓叛军头领其实是人民选出来的总统。这一切不过是雷恩为了服从CIA的命</p>
<p>令，满足自己的利益而制定的行动，而自己成为了那把最锋利的刀。又一次的背叛，让她痛</p>
<p>苦，彷徨，于是她逃走了。</p>
<p><img src="http://prbol9b41.bkt.clouddn.com/twosouls4.jpg" alt></p>
<p>&emsp;&emsp;一个人的力量又怎能和国家机器对抗，逃亡中，她险死还生。却也遇到了很多身份低微但身怀真诚的人。在自我放逐之旅中，她渐渐找到了自己的价值，最后她决定回去和CIA做个了断。</p>
<p><img src="http://prbol9b41.bkt.clouddn.com/twosouls5.jpg" alt></p>
<p>&emsp;&emsp;在为CIA的利益摧毁了别国研究异世界的缝隙立场后，她满怀期待，准备开始新的生活。临走</p>
<p>前，她准备和奈森教授道别，此时的他已经是研究所的所长了。原本温馨的告别却因为奈森逐</p>
<p>步吐露的心声而支离破碎。原来自那时祖迪通过已身沟通奈森妻女的灵魂开始，一个疯狂的念</p>
<p>头便从奈森的脑海出现了：有朝一日，他一定要打开异世界的大门，与妻女团聚。祖迪无法理</p>
<p>解，告别不欢而散。心情复杂的祖迪正待离开之际，却被士兵击晕了。她又被无情的背叛了，</p>
<p>是啊，CIA怎么会允许一个拥有超能力而又知晓如此多秘密的特工独然于尘世呢？她很难过，</p>
<p>却又不甘心就此而亡。艾登最终引导雷恩救了她。但此时奈森已经关闭了抑制力场，异世界的</p>
<p>灵魂已经侵入，祖迪依然勇敢的选择了去关闭大门。</p>
<p>  奈森最终选择了开枪自尽与妻女团圆，而祖迪也在克服内心的魔障之后关闭了黑太阳。她终</p>
<p>于知道，其实艾登是她的双胞胎哥哥，因难产而死，灵魂却依附于她。在彼岸与现世之间，祖</p>
<p>迪选择了现世，纵然苦难再多，即使世态炎凉，这世间依然有如此多美好的事物和人。</p>
<p> ————END</p>
<p><img src="http://prbol9b41.bkt.clouddn.com/twosouls6.jpg" alt></p>
<blockquote>
<p>我曾经那么讨厌你，想要让你消失，不再出现在我眼前，可当你真正再也不会出现的时候 ，我的心却从未如此空白，这才发现，你，早已成为了我的一部分。         </p>
</blockquote>
<blockquote>
<p>世界以痛吻我，我却报之以歌。</p>
</blockquote>
<p><img src="http://prbol9b41.bkt.clouddn.com/twosouls7.jpg" alt></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">WhiteDusk</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/WhiteAndDusk.github.io/2017/10/26/crowd/" class="pre-post btn btn-default" title="我们都是乌合之众">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">我们都是乌合之众</span>
        </a>
    
    
        <a href="/WhiteAndDusk.github.io/2017/10/20/evil2/" class="next-post btn btn-default" title="不那么恐怖的恐怖游戏——恶灵附身2">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">不那么恐怖的恐怖游戏——恶灵附身2</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/WhiteAndDusk.github.io/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'R8JYHTmBjHC4KGWiTR6FWeeu-gzGzoHsz',
            appKey: 'buep6LW5Aq6cd8kRDSmf1HLL',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>





    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

<div>
 <span class="post-count">本博客至今已经更新了34.9k字</span>
</div>


<div>
<span id="sitetime"></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,05,8,00,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML="欢迎您的光临  本站已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>
</div>



            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/WhiteAndDusk.github.io/js/app.js?rev=@@hash"></script>

</body>
</html>