<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>狼来了，狼走了 | 白色黄昏</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="狼图腾">
    <meta name="description" content="&amp;emsp;&amp;emsp;原始苍凉的大草原，上山下乡的知青，​豪迈的蒙古友人，还有…蒙古高原的万物生 长….草原狼，蒙古马，蒙古狗….日出而作，日落而息，这些远离都市喧嚣的生活气息，深深吸 引着都市人，作者对狼的刻画可谓是入木三分，小狼的桀骜不驯，头狼的机警狡诈，老狼的宁死不 屈…..可谓是完全颠覆了我对狼的看法。当然，以前仅仅是我开头的印象。越读却越有冰火两重天 的感受，为什么这么说呢？先来说">
<meta name="keywords" content="狼图腾">
<meta property="og:type" content="article">
<meta property="og:title" content="狼来了，狼走了">
<meta property="og:url" content="https://WhiteAndDusk/WhiteAndDusk.github.io/2017/10/04/wolfcoming/index.html">
<meta property="og:site_name" content="白色黄昏">
<meta property="og:description" content="&amp;emsp;&amp;emsp;原始苍凉的大草原，上山下乡的知青，​豪迈的蒙古友人，还有…蒙古高原的万物生 长….草原狼，蒙古马，蒙古狗….日出而作，日落而息，这些远离都市喧嚣的生活气息，深深吸 引着都市人，作者对狼的刻画可谓是入木三分，小狼的桀骜不驯，头狼的机警狡诈，老狼的宁死不 屈…..可谓是完全颠覆了我对狼的看法。当然，以前仅仅是我开头的印象。越读却越有冰火两重天 的感受，为什么这么说呢？先来说">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-09T06:17:50.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="狼来了，狼走了">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;原始苍凉的大草原，上山下乡的知青，​豪迈的蒙古友人，还有…蒙古高原的万物生 长….草原狼，蒙古马，蒙古狗….日出而作，日落而息，这些远离都市喧嚣的生活气息，深深吸 引着都市人，作者对狼的刻画可谓是入木三分，小狼的桀骜不驯，头狼的机警狡诈，老狼的宁死不 屈…..可谓是完全颠覆了我对狼的看法。当然，以前仅仅是我开头的印象。越读却越有冰火两重天 的感受，为什么这么说呢？先来说">
    
    <link rel="shortcut icon" href="/WhiteAndDusk.github.io/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/WhiteAndDusk.github.io/img/brand.jpg)">
      <div class="brand">
        <a href="/WhiteAndDusk.github.io/" class="avatar waves-effect waves-circle waves-light">
          <img src="/WhiteAndDusk.github.io/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">WhiteDusk</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/WhiteAndDusk.github.io/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/WhiteAndDusk.github.io/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/WhiteAndDusk.github.io/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/WhiteAndDusk.github.io/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/WhiteAndDusk.github.io/custom">
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">狼来了，狼走了</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">狼来了，狼走了</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-10-04T06:10:04.000Z" itemprop="datePublished" class="page-time">
  2017-10-04
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/WhiteAndDusk.github.io/categories/小说/">小说</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#从对狼的好奇到养狼到崇拜狼"><span class="post-toc-number">1.</span> <span class="post-toc-text">从对狼的好奇到养狼到崇拜狼</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#草原生态的平衡仰赖于狼"><span class="post-toc-number">2.</span> <span class="post-toc-text">草原生态的平衡仰赖于狼</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#狼真的有那么崇高吗？​"><span class="post-toc-number">3.</span> <span class="post-toc-text">狼真的有那么崇高吗？​</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#狼是草原生态不可或缺的一环吗？"><span class="post-toc-number">4.</span> <span class="post-toc-text">狼是草原生态不可或缺的一环吗？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#游牧文明优于农耕文明？"><span class="post-toc-number">5.</span> <span class="post-toc-text">游牧文明优于农耕文明？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-number">6.</span> <span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-wolfcoming" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">狼来了，狼走了</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-10-04 14:10:04" datetime="2017-10-04T06:10:04.000Z" itemprop="datePublished">2017-10-04</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/WhiteAndDusk.github.io/categories/小说/">小说</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=143554&auto=1&height=66"></iframe>

<p>&emsp;&emsp;原始苍凉的大草原，上山下乡的知青，​豪迈的蒙古友人，还有…蒙古高原的万物生</p>
<p>长….草原狼，蒙古马，蒙古狗….日出而作，日落而息，这些远离都市喧嚣的生活气息，深深吸</p>
<p>引着都市人，作者对狼的刻画可谓是入木三分，小狼的桀骜不驯，头狼的机警狡诈，老狼的宁死不</p>
<p>屈…..可谓是完全颠覆了我对狼的看法。当然，以前仅仅是我开头的印象。越读却越有冰火两重天</p>
<p>的感受，为什么这么说呢？先来说说作者的观点吧。</p>
<h2 id="从对狼的好奇到养狼到崇拜狼"><a href="#从对狼的好奇到养狼到崇拜狼" class="headerlink" title="从对狼的好奇到养狼到崇拜狼"></a>从对狼的好奇到养狼到崇拜狼</h2><p>小说讲述了知青陈阵在蒙古高原当羊倌的故事，每每都要受到狼群的侵袭，陈阵见证了狼会咬死受</p>
<p>伤同伴​的残忍，也目睹了头狼对族群中老弱病残的照顾，渐渐对狼生出了好奇之心，并最终付诸实</p>
<p>践——掏狼窝，养了一头小狼，而在养狼的过程，更深切感受到了狼性和决不屈服的傲骨，并生出</p>
<p>了狼实乃草原图腾这样的观点…….最后小狼在搬家途中因不屈坐上牛车，吐血而亡，魂归腾格里，</p>
<p>更将对狼的崇拜情绪推向了高潮…..</p>
<h2 id="草原生态的平衡仰赖于狼"><a href="#草原生态的平衡仰赖于狼" class="headerlink" title="草原生态的平衡仰赖于狼"></a>草原生态的平衡仰赖于狼</h2><p>这也是作者的核心观点，除了前面对于知青生活的描述，作者最后用整整十多章的内容阐述了自己</p>
<p>的观点：正是这种充满狼性的游牧文明，游牧精神，千百年来对羊性的汉族农耕文明的不停输血，</p>
<p>才使得华夏文明从未断绝，而西方之所以在近代超越东方，超越中国，也正是因为这种狼性文化。</p>
<h2 id="狼真的有那么崇高吗？​"><a href="#狼真的有那么崇高吗？​" class="headerlink" title="狼真的有那么崇高吗？​"></a>狼真的有那么崇高吗？​</h2><p>&emsp;&emsp;作者处处表达对狼的赞美，不屈，纪律严明，聪明，狡猾….. 但是，这难道不是由</p>
<p>环境决定的吗？物竞天择，适者生存，蒙古草原上为什么没有老虎，没有狮子，我想本来是有的，</p>
<p>不过是被更加适应草原的狼赶走罢了，狼所具有的这些属性，不过是物种进化的结果。至于说狼不屈</p>
<p>，嗯，再不屈也只是一种动物而已….动物园没有狼吗？恐怕多得是吧….没有饥饿降伏不了的动</p>
<p>物，如果有，那就再加块肉….</p>
<h2 id="狼是草原生态不可或缺的一环吗？"><a href="#狼是草原生态不可或缺的一环吗？" class="headerlink" title="狼是草原生态不可或缺的一环吗？"></a>狼是草原生态不可或缺的一环吗？</h2><p> 作者对当年建设兵团竭泽而渔的反思和对保护环境的呼吁，是值得肯定的。但是，这当中狼究竟</p>
<p>扮演了一个什么角色呢？真的有作者说的那么重要吗？恐怕未必，且不说草原所具有的自我调节能</p>
<p>力，就仅仅从吃腐尸来看，也有老鹰等等动物，完全不是狼的一家之功，再说了狼踏马吃这些也只</p>
<p>是为了活命啊！如果有大鱼大肉它们还会吃这些吗？</p>
<h2 id="游牧文明优于农耕文明？"><a href="#游牧文明优于农耕文明？" class="headerlink" title="游牧文明优于农耕文明？"></a>游牧文明优于农耕文明？</h2><p>我不同意作者所说的”古代中华文明的发展和延续是依托于游牧民族定期或不定期的不断输血的结</p>
<p>果。“作者用了大量的论据证明自己的观点，但很多充满了主观臆测，并且牵强附会，比如”隋朝是一</p>
<p>个短命朝代，根本的问题又出再狼羊不平衡上。隋朝统治集团再性格上狼性又太强于羊性。隋炀帝</p>
<p>本人就是一个汉族和鲜卑族的混血帝王。他的生母文献独孤皇后，是一个连隋文帝都惧怕的鲜卑悍</p>
<p>妇。……她在皇宫，后宫不敢给隋炀帝送嫔妃，她还敢于杀掉隋炀帝看中的女人。这位狼性十足的</p>
<p>鲜卑族皇后在朝中拥有大权，于隋文帝并称为”二圣”。独孤皇后还谋划了废长立幼，废黜太子杨勇，</p>
<p>再立她所偏爱的杨广为皇太子。”这里说白了就是隋文帝是个妻管严，而独孤的超然地位肯定也和统</p>
<p>治集团内部的勾心斗角有关联，扯上狼性羊性实在是…..</p>
<p>  作者又说，中国近代之所以落后于西方，是因为越来越庞大的小农经济，软化了民族的脊梁，稀</p>
<p>  释了狼性的精神。确实，欧洲文明的祖先，大多是日耳曼等少数蛮族，充满野性，但是你没看人家</p>
<p>  一开始虽然是把拜占庭帝国打的落花流水，但是最后还是得结合当地实际环境，和基督教合作了</p>
<p>  一把，才真正算是在欧洲扎了根。而且欧洲应该也不全是草原吧，像荷兰这种在工业革命中崛起的</p>
<p>  沿海国家，也是靠的狼性，海洋狼？那中国沿海城市也很多啊，怎么就没有沿海狼？</p>
<p>  无论是农耕文明还是游牧文明，都是文明进化过程中的自然产物，并没有孰优孰劣之分。而所有的</p>
<p>这些文明，在如今这个技术信息爆炸的时代，都会渐渐消亡…..伴随着三次工业革命，人类渐渐已</p>
<p>经进入了弱人工时代，也终将进入强人工时代……不知道那时候人和动物该何去何从……</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>单从小说的的角度来看，无疑是非常精彩的，观点也很新颖，是一本少有的以狼为题材的优秀作品</p>
<p>，但是作者最后有狗尾续貂之嫌，引用大量史料，让本书显得不那么纯粹，似乎变成了历史论述？</p>
<p>又由于文中的知青身份和所有基于现实的地点描述，使本书似乎变成了一本纪实小说，误导并带偏</p>
<p>了一大群人，我认为是不可取的。</p>
<blockquote>
<p>世界上其实只有两种狼，一种叫做狼，另一种叫做中国作家笔下的狼。</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-05-09T06:17:50.524Z" itemprop="dateUpdated">2019-05-09 14:17:50</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/WhiteAndDusk.github.io/2017/10/04/wolfcoming/" target="_blank" rel="external">https://WhiteAndDusk/WhiteAndDusk.github.io/2017/10/04/wolfcoming/</a>
        
    </div>
    
    <footer>
        <a href="https://WhiteAndDusk/WhiteAndDusk.github.io">
            <img src="/WhiteAndDusk.github.io/img/avatar.jpg" alt="WhiteDusk">
            WhiteDusk
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/WhiteAndDusk.github.io/tags/狼图腾/">狼图腾</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/10/04/wolfcoming/&title=《狼来了，狼走了》 — 白色黄昏&pic=https://WhiteAndDusk/WhiteAndDusk.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/10/04/wolfcoming/&title=《狼来了，狼走了》 — 白色黄昏&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/10/04/wolfcoming/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《狼来了，狼走了》 — 白色黄昏&url=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/10/04/wolfcoming/&via=https://WhiteAndDusk/WhiteAndDusk.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/10/04/wolfcoming/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/WhiteAndDusk.github.io/2017/10/20/evil2/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">不那么恐怖的恐怖游戏——恶灵附身2</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/WhiteAndDusk.github.io/2017/09/30/english1/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">警惕英语培训陷阱（亲身经历）</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/WhiteAndDusk.github.io/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/WhiteAndDusk.github.io/img/wechat.jpg" data-alipay="/WhiteAndDusk.github.io/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>WhiteDusk &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/10/04/wolfcoming/&title=《狼来了，狼走了》 — 白色黄昏&pic=https://WhiteAndDusk/WhiteAndDusk.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/10/04/wolfcoming/&title=《狼来了，狼走了》 — 白色黄昏&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/10/04/wolfcoming/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《狼来了，狼走了》 — 白色黄昏&url=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/10/04/wolfcoming/&via=https://WhiteAndDusk/WhiteAndDusk.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/10/04/wolfcoming/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://WhiteAndDusk/WhiteAndDusk.github.io/2017/10/04/wolfcoming/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/WhiteAndDusk.github.io/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
