<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="白色黄昏">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://WhiteAndDusk/WhiteAndDusk.github.io">
    <!--SEO-->

    <meta name="keywords" content="暗黑地牢">


    <meta name="description" content="

故事梗概&emsp;&emsp;当我听说要回家继承祖宅的时候，内心是非常激动的，毕竟看着朋友圈的隔壁小王，每天只需要种种田，钓钓鱼，，晚上还可以和npc深入的交流一下感情，羡慕的眼圈都红了。...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>暗黑地牢：史上最惨阔少 | 白色黄昏</title>


    <link rel="alternate" href="/atom.xml" title="白色黄昏" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/WhiteAndDusk.github.io/./img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="WhiteDusk">
            <img src="/WhiteAndDusk.github.io/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/WhiteAndDusk.github.io/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>



    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://WhiteAndDusk/WhiteAndDusk.github.io">白色黄昏</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/游戏/"><i class="fa "></i>游戏</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/小说/"><i class="fa "></i>小说</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/中二青春/"><i class="fa "></i>中二青春</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/日常/"><i class="fa "></i>日常</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/更新日志/"><i class="fa "></i>更新日志</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="暗黑地牢：史上最惨阔少">
            
	            暗黑地牢：史上最惨阔少
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/WhiteAndDusk.github.io/categories/游戏/">游戏</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/WhiteAndDusk.github.io/tags/暗黑地牢/">暗黑地牢</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/06/30</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=454261328&auto=1&height=66"></iframe>

<h2 id="故事梗概"><a href="#故事梗概" class="headerlink" title="故事梗概"></a>故事梗概</h2><p>&emsp;&emsp;当我听说要回家继承祖宅的时候，内心是非常激动的，毕竟看着朋友圈的隔壁小王，每天只需要种种田，钓钓鱼，，晚上还可以和npc深入的交流一下感情，羡慕的眼圈都红了。</p>
<p><img src="/WhiteAndDusk.github.io/2018/06/30/darkdungen/1.jpg" alt="Alt text"></p>
<p>&emsp;&emsp;这次在重重竞争中，脱颖而出，获得率先前往祖宅的机会，实在是非常不容易，去之前每天都在想着乡村的姑娘多么水灵，呸，是民风有多么淳朴。但当我发现跟着管家前往小镇是坐马车时，心顿时凉了半截，尼玛，都多少世纪了，镇上马路还没修上啊？一到镇上，果不其然，到处都是残垣断壁（0级建筑），说的好听点是百废待兴，难听点就是个烂摊子。我一路黑着脸沿着泥路跟随管家前往祖宅，天空不知何时飘起了小雨，我不禁加快了步伐，穿过一家疑似酒馆的木房，顺着管家前进的方向望去，一座庄严中透露着阴森的建筑呈现在我眼前，我知道那就是我的祖宅了。“这房子不会闹鬼吧，不过看起来还是很不错啊”，我虽然有点忐忑，但还是硬着头皮跟随管家走了进去….</p>
<p>&emsp;&emsp;”……事情就是这个样子，你是从众多后裔中挑选出来领导大家的，你必须承担起复兴祖宅的责任，后续支援马上就会来了”，管家一脸严肃的看着我。我则从听第一句话开始，就处于石化状态，连刚刚准备发到朋友圈的祖宅照片都忘记了。“祖宅下挖出了神秘石门联通到未知区域？“里面有先祖的启示？”“存在莫名的低吼声？” 这都啥跟啥呀… 难道不应该是种种田，钓钓鱼，把把妹吗……</p>
<p>&emsp;&emsp;就这样，游戏开始了，我们的任务就是通过去祖宅地底下冒险，来寻找先祖留下的讯息……</p>
<h2 id="基本玩法"><a href="#基本玩法" class="headerlink" title="基本玩法"></a>基本玩法</h2><p>&emsp;&emsp;游戏被划分成两个区域，一方面你需要深入祖宅地底的神秘区域，通过指挥同样是被骗来祖宅的同辈们冒险，获取资源，然后在小镇上使用冒险获得的资源升级镇上的建筑。看上去很简单有木有？不就是去废墟里捡捡破烂，然后回来修修房子吗？</p>
<p><img src="/WhiteAndDusk.github.io/2018/06/30/darkdungen/2.jpg" alt="Alt text"><br><img src="/WhiteAndDusk.github.io/2018/06/30/darkdungen/3.jpg" alt="Alt text"><br><img src="/WhiteAndDusk.github.io/2018/06/30/darkdungen/4.jpg" alt="Alt text"></p>
<h1 id="游戏特色"><a href="#游戏特色" class="headerlink" title="游戏特色"></a>游戏特色</h1><h2 id="特质和疾病"><a href="#特质和疾病" class="headerlink" title="特质和疾病"></a>特质和疾病</h2><p>&emsp;&emsp;要知道被派去冒险的，都是各行各业被骗来初出茅庐，充满抱负的社会主义青年，本来是准备大展拳脚的，一看是来捡破烂一下子就傻眼了，但是被骗来也没有办法，只能硬着头皮上了。什么不发工资，战斗受伤，中毒，这些委屈也都忍了，但是什么鬼哟？随便翻下垃圾袋就染上梅毒，天花，也太恐怖了吧？害的一好好的科学青年一下子信了魔鬼。</p>
<p><img src="/WhiteAndDusk.github.io/2018/06/30/darkdungen/5.jpg" alt="Alt text"><br><img src="/WhiteAndDusk.github.io/2018/06/30/darkdungen/6.jpg" alt="Alt text"></p>
<h2 id="压力值（san值）和火把"><a href="#压力值（san值）和火把" class="headerlink" title="压力值（san值）和火把"></a>压力值（san值）和火把</h2><p>&emsp;&emsp;其实吧，上面那些也都还可以忍受，虽然战斗很辛苦，每次去还会染上莫名其妙的病，但好歹还能在镇上逛窑子是不，这可是社会主义国家不能享受的福利。</p>
<p><img src="/WhiteAndDusk.github.io/2018/06/30/darkdungen/7.jpg" alt="Alt text"></p>
<p>&emsp;&emsp;但是这些祖宅下面的怪物实在是太可恶了！是男人就正面上啊！为什么全是吓人怪啊！还有还有，镇上没通电用火把下本我能理解，但是为什么还有限量？计划经济吗？本来下面就阴森的要死，没光怎么玩？于是乎，你会发现，4人完好无缺的小队下本，不是没回来，就是疯了…</p>
<p><img src="/WhiteAndDusk.github.io/2018/06/30/darkdungen/8.jpg" alt="Alt text"><br><img src="/WhiteAndDusk.github.io/2018/06/30/darkdungen/9.jpg" alt="Alt text"></p>
<h1 id="游戏观感"><a href="#游戏观感" class="headerlink" title="游戏观感"></a>游戏观感</h1><p>&emsp;&emsp;一款非常非常非常硬核的克苏鲁风养成+欧皇+rougelike游戏，几乎随时都会让人产生弃坑的感觉，游戏一共有三个难度，而即使是最低难度，仍然相当具有挑战性。这个游戏最容易让人弃坑的点，无疑是辛辛苦苦培养的英雄转眼就疯了，死了，但实际上到游戏后期马车等级上升之后，英雄死亡的影响就没那么大了，所以前期死了英雄的童鞋，千万要继续受苦坚持啊！</p>
<p> 最后献上最低难度通关视频</p>
<iframe src="//player.bilibili.com/player.html?aid=25383971&cid=43123654&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="800" height="600"> </iframe>
    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">WhiteDusk</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/WhiteAndDusk.github.io/2018/07/04/bengfa/" class="pre-post btn btn-default" title="迸发——一场前所未有的机甲盛宴">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">迸发——一场前所未有的机甲盛宴</span>
        </a>
    
    
        <a href="/WhiteAndDusk.github.io/2018/06/13/assasion-three/" class="next-post btn btn-default" title="刺客信条三-后记">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">刺客信条三-后记</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#故事梗概"><span class="toc-text">故事梗概</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本玩法"><span class="toc-text">基本玩法</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#游戏特色"><span class="toc-text">游戏特色</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#特质和疾病"><span class="toc-text">特质和疾病</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#压力值（san值）和火把"><span class="toc-text">压力值（san值）和火把</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#游戏观感"><span class="toc-text">游戏观感</span></a>
        
    </li></div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>





    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

<div>
<span id="sitetime"></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,05,8,00,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML="欢迎您的光临  本站已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>
</div>



            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/WhiteAndDusk.github.io/js/app.js?rev=@@hash"></script>

</body>
</html>