<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="白色黄昏">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://www.whitedusk.top">
    <!--SEO-->

    <meta name="keywords" content="刺客信条,育碧">


    <meta name="description" content="

&emsp;&emsp;当亚历山大大帝的马其顿铁骑踏平古埃及，建立起亚历山大城时，古埃及的命运就变得不可捉摸起来。由于希腊文化的全面入侵以及奴隶概念的传入，古埃及人民一直都处于水深火热之中，...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>刺客信条·起源——游戏背后历史的刀光剑影 | 白色黄昏</title>


    <link rel="alternate" href="/atom.xml" title="白色黄昏" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/WhiteAndDusk.github.io/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/WhiteAndDusk.github.io/./img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="WhiteDusk">
            <img src="/WhiteAndDusk.github.io/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/WhiteAndDusk.github.io/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>



    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.whitedusk.top">白色黄昏</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/第九艺术/"><i class="fa "></i>第九艺术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/人文历史/"><i class="fa "></i>人文历史</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/人生百态/"><i class="fa "></i>人生百态</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/英语角/"><i class="fa "></i>英语角</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/更新日志/"><i class="fa "></i>更新日志</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/逝水无痕/"><i class="fa "></i>逝水无痕</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时光巷陌</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">

        <h1 id="刺客信条·起源——游戏背后历史的刀光剑影">
            
	            刺客信条·起源——游戏背后历史的刀光剑影
            
        </h1>

        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/WhiteAndDusk.github.io/categories/第九艺术/">第九艺术</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/WhiteAndDusk.github.io/tags/刺客信条/">刺客信条</a> <a class="tag-link" href="/WhiteAndDusk.github.io/tags/育碧/">育碧</a>
                
            </span>
        </span>
    



    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/11/29</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    


  <div style="margin-top:5px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2.5k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">8分</span>
      </span>
    </span>
</div>


</div>
        
            
            

    </div>

    
    <div class="post-body post-content">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=554358933&auto=1&height=66"></iframe>

<p>&emsp;&emsp;当亚历山大大帝的马其顿铁骑踏平古埃及，建立起亚历山大城时，古埃及的命运就变得不可捉摸起来。由于希腊文化的全面入侵以及奴隶概念的传入，古埃及人民一直都处于水深火热之中，而随着亚历山大的死亡，托勒密王朝的建立，这种情况没有减轻，反而加剧了：希腊语被认定为官方语言，古埃及语言文字渐渐没落直至失传，希腊农民和埃及农民的区别对待激发了更大的社会矛盾。克里奥帕特拉七世（亦称克娄巴特拉）即为大家熟知的埃及艳后就出生在这么一个动荡的王朝的末期。</p>
<p><img src="http://prbol9b41.bkt.clouddn.com/assasion-origin1.jpg" alt></p>
<h2 id="最崇拜的人——凯撒"><a href="#最崇拜的人——凯撒" class="headerlink" title="最崇拜的人——凯撒"></a>最崇拜的人——凯撒</h2><p>&emsp;&emsp;当克里奥帕特拉渐渐懂事之时，她看到的是卑躬屈膝，出卖国家利益，只为保住王位的父亲，口蜜腹剑，各怀心事，对王位虎视眈眈的兄弟姐妹……她默默的告诉自己，总有一天她会戴上阿芙洛蒂忒的戒指，刻上“克里奥帕特拉七世·埃及女王”这几个字。然后现实总是让人措手不及，尽管在老国王去世后，王位便由克里奥帕特拉和她十岁的弟弟托勒密共同继承，但很快她便在权力斗争中败下阵来，被她弟弟赶下了王位，自此她便蛰伏起来，以图东山再起。</p>
<p><img src="http://prbol9b41.bkt.clouddn.com/assasion-origin2.jpg" alt></p>
<p>&emsp;&emsp;历史仍在前进，前一秒古埃及还在和庞培眉来眼去，下一秒庞培就在占尽天时地利人和的情况下在和凯撒的对决中战败了，庞培的人头并不足以平息凯撒的愤怒，这位罗马新的主人，以一种君临天下之姿，前来亚历山大城兴师问罪，或许也是为了前来看下他最崇拜的人——亚历山大，亲手建立的城市。但他不知道，已经50多岁的他会深深爱上一个20岁的女子……  克里奥帕特拉知道这是她最后的机会，此刻在她的王宫里，凯撒正在和她的弟弟讨论利益分配问题，而她不出意外会成为她弟弟的禁脔，再无翻身之地。正当凯撒在攫取更多的财富时，房门被推开了。一个高个子的奴隶，也有可能是士兵，走了进来。他站在门口，肩上扛着捆成一大卷的东西。这是什么？凯撒不明就里地看着。副官上前说，这个人是信使，带来了托勒密国王送给凯撒的一件礼物——一张价值连城的地毯。凯撒命令来人把地毯展开。正在他等待鉴赏这件礼物时，克里奥帕特拉随着地毯的展开而现身。 她赌赢了，她征服了凯撒，顺利成为了埃及女王，甚至为50多岁的凯撒生了一个儿子。</p>
<p><img src="http://prbol9b41.bkt.clouddn.com/assasion-origin3.jpg" alt></p>
<p>&emsp;&emsp;尽管暗地里波涛汹涌，但一切似乎都在向他们两个期望的方向而去，凯撒会推翻宪法，建立君主制帝国，而他们的儿子则会继承王位。但是急功近利的凯撒，或者说他也知道自己时日无多了，最终还是败给了自己晚年的狂妄自大。在进攻波斯前一夜的元老会上，他被自己名义上的儿子布鲁图亲手刺死了。希腊历史学家阿庇安如此叙述这一历史事件，“离凯撒最近的卡萨挥剑朝他刺去，剑尖直接咽喉，但方向稍偏，只伤着了他的胸部。凯撒撕裂了被辛布攒着的长袍，一把抓住了卡萨的手，用力将他制伏。正在凯撒和卡萨打得不可开交时，另一个谋反者拿一把匕首捅进了他毫无遮拦的侧胁。卡修斯刺伤了他的脸。布鲁图则把匕首捅进了他的腰部”普鲁塔克告诉我们的是，“有人说他孤身对付所有的刺客，一直在挣扎叫喊着，直到布鲁图刺入那致命的一刀之后，他掀起长袍盖住了自己的脸，服从了命运的安排。”</p>
<p>  凯撒倒下了，全身共受二十三处剑伤。当时有两位在场的议员本想帮他一把，可最终他们还是飞也似的逃离了元老院。接着，阴谋得逞的谋反者也都各自做鸟兽散。除了庞培的大理石像俯视着凯撒的尸体外，空旷的大厅里只剩下了停止了呼吸的凯撒。庞培生前是凯撒的宿敌，而他的雕像却成为此刻凯撒唯一的伙伴。</p>
<h2 id="最迷恋的人——安东尼"><a href="#最迷恋的人——安东尼" class="headerlink" title="最迷恋的人——安东尼"></a>最迷恋的人——安东尼</h2><p>&emsp;&emsp;凯撒倒下了，留下了克里奥帕特拉和他年幼的儿子。埃及艳后非常冷静的与和其利益一致的安东尼结为同盟，修改了凯撒的遗嘱，助其成为执政官，只为对抗他们共同的敌人——当时年仅17岁的屋大维，凯撒的侄子。在腓力比战役中，安东尼笑到了最后，布鲁图自缢，但是他却没有趁机杀死屋大维。安东尼成为了地中海新的主人，即使有无数小国国王献上公主，他还是对克里奥帕特拉念念不忘。那时候安东尼还只是一个小小的骑兵队长 ，在埃及王室一次庄重的皇家宴会上，十四岁的克里奥帕特拉和二十七岁的安东尼第一次见面。直到十 五年后，烽火燃遍了多少山川，英雄经历了多少磨难，他们俩终于结合在了一起。 世上再也不可能有比这一对更般配，更出众的情侣了。四十出头的安东尼虽然在年轻的时候就放荡不羁，如今他依然身强力壮，克里奥帕特拉二十九岁，身材依然纤细窈窕。如果说和凯撒的结合更多的是迫于局势的话，那么与安东尼在一起，除了利益符合之外，这个热情奔放的罗马人，完全征服了她。她那过去十五年包裹在严寒之下的热情，被酒神般炙热的安东尼完全 激发了 。</p>
<p>&emsp;&emsp;只是安东尼毕竟是安东尼，他不是凯撒，那个严谨的毕生以亚历山大大帝为目标的男人。他一生所求只为欲望。两人在亚历山大城度过了一段快乐的日子，但是好景不长，随着局势的变化，安东尼不得不与屋大维展开殊死对决，而克里奥帕特拉又一次怀着罗马人的孩子，看着又一位罗马将军远去…后来，克里奥帕特拉诞下了龙凤胎，但是那个男人却娶了屋大维的妹妹…最耐认寻味的是，安东尼在罗马举行婚礼的时候，立了一份遗嘱，他在遗嘱的结尾表明，他希望自己请庄严肃穆的仪仗队抬着他的遗体穿过罗马广场。但他的遗体最后一定要从海上运到亚历山大城，以便能和埃及女王克里奥帕特拉死后同穴。</p>
<h2 id="最痛恨的人——屋大维"><a href="#最痛恨的人——屋大维" class="headerlink" title="最痛恨的人——屋大维"></a>最痛恨的人——屋大维</h2><p>&emsp;&emsp;在小凯撒没有出生之前，克里奥帕特拉是为了自己的自由和王位做斗争，而在小凯撒出生后，她便把所有的希望度寄托在了小凯撒身上，希望有朝一日他可以像他的父亲一般，君临天下。这也注定了她和屋大维——作为凯撒的继承人之一，无法调和的矛盾。当凯撒里昂佩挂罗马短剑，真正再亚历山大加冕为王时，克里奥帕特拉感觉一生的拼搏已达巅峰！但是，她没有看到凯撒里昂背后屋大维阴森森的眼睛。当安东尼休掉了屋大维的妹妹之时，决战已不可避免，但酒色已经掏空了安东尼的身体，战败自然毫无意外。埃及艳后和安东尼完全无法阻止屋大维兵临亚历山大城下，安东尼自杀未遂流血过多死在了女王怀里，而克里奥帕特拉在受尽屈辱之后，终于骗过屋大维用毒蛇的毒液结束了自己的生命。</p>
<p>&emsp;&emsp;至于小凯撒最终的命运到底如何呢？屋大维可以忍受女王以死逃避他的凯旋仪式，却不能让凯撒里昂活下去。自入驻亚历山大城以后，屋大维就派出很多密探访查他的下落。出逃的凯撒里昂最终在贝勒斯奈被找到了，一番利诱之下，年轻的凯撒里昂便踏上了返回埃及的道路，只是在他还没来得及踏上国土时，就被雇佣的杀手绞死了。</p>
<h1 id="托勒密王朝就这么倒下了，但是克里奥帕特拉女王的目光掠过大海，永远凝视着罗马。"><a href="#托勒密王朝就这么倒下了，但是克里奥帕特拉女王的目光掠过大海，永远凝视着罗马。" class="headerlink" title="托勒密王朝就这么倒下了，但是克里奥帕特拉女王的目光掠过大海，永远凝视着罗马。"></a>托勒密王朝就这么倒下了，但是克里奥帕特拉女王的目光掠过大海，永远凝视着罗马。</h1><p><img src="http://prbol9b41.bkt.clouddn.com/assasion-origin4.jpg" alt></p>
<p>总评：游戏继承了系列优秀的开放世界的同时辅以等级等RPG元素，给人耳目一新之感，尤其较为完美的还原了以亚历山大城为首的诸多古埃及城市，金字塔和大漠风光，刨去其他不谈，单是领略下风景就值回票价啦！不过引入了众多RPG机制的刺客信条，也和”万物皆虚，万事皆允”的初心渐行渐远，刺杀？不存在的！莽过去就行了！</p>
<p><img src="http://prbol9b41.bkt.clouddn.com/assasion-origin5.jpg" alt><br><img src="http://prbol9b41.bkt.clouddn.com/assasion-origin6.jpg" alt><br><img src="http://prbol9b41.bkt.clouddn.com/assasion-origin7.jpg" alt><br><img src="http://prbol9b41.bkt.clouddn.com/assasion-origin8.jpg" alt><br><img src="http://prbol9b41.bkt.clouddn.com/assasion-origin9.jpg" alt></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">WhiteDusk</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/WhiteAndDusk.github.io/2017/12/23/nioh/" class="pre-post btn btn-default" title="仁王——义之所在">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">仁王——义之所在</span>
        </a>
    
    
        <a href="/WhiteAndDusk.github.io/2017/11/12/maththeory/" class="next-post btn btn-default" title="我想我就在这里结束">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">我想我就在这里结束</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/WhiteAndDusk.github.io/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'R8JYHTmBjHC4KGWiTR6FWeeu-gzGzoHsz',
            appKey: 'buep6LW5Aq6cd8kRDSmf1HLL',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#最崇拜的人——凯撒"><span class="toc-text">最崇拜的人——凯撒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最迷恋的人——安东尼"><span class="toc-text">最迷恋的人——安东尼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最痛恨的人——屋大维"><span class="toc-text">最痛恨的人——屋大维</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#托勒密王朝就这么倒下了，但是克里奥帕特拉女王的目光掠过大海，永远凝视着罗马。"><span class="toc-text">托勒密王朝就这么倒下了，但是克里奥帕特拉女王的目光掠过大海，永远凝视着罗马。</span></a>
        
    </li></div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>





    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

<div>
 <span class="post-count">本博客至今已经更新了34.9k字</span>
</div>


<div>
<span id="sitetime"></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,05,8,00,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML="欢迎您的光临  本站已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>
</div>



            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/WhiteAndDusk.github.io/js/app.js?rev=@@hash"></script>

</body>
</html>